;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/qunyan/" . ".emacs.d/")
 ("/Users/" . "qunyan/")
 ("/" . "Users/")
 ("/home/heyan/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/qunyan/.emacs.d/"
 "/Users/qunyan/.emacs.d/elpa/yasnippet-0.8.0/snippets/org-mode/"
 "/Users/qunyan/Documents/summer16/programmingLT/plt-git/hw1_racket/"
 "/Users/qunyan/Documents/summer16/programmingLT/plt-git/"
 "/Users/qunyan/Documents/summer16/programmingLT/plt-git/opengl/"
 "/Users/qunyan/AndroidStudioProjects/tetris/3d/app/src/main/java/dev/ttetris/"
 "/Users/"
 ".emacs.d/"
 "/Users/qunyan/AndroidStudioProjects/tetris/"
 "/Users/qunyan/AndroidStudioProjects/tetris/3d/app/src/main/java/dev/ttetris/util/"
 "/Users/qunyan/AndroidStudioProjects/plantsZombies/"
 "/Users/qunyan/AndroidStudioProjects/Cube/"
 "/Users/qunyan/Documents/spring16/java/hw3/"
 "/Users/qunyan/Documents/spring16/java/hw2/"
 "/Users/qunyan/AndroidStudioProjects/Cube/app/src/main/java/dev/cube/"
 "/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/src/main/java/dev/dorkymonkey/"
 "/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/src/main/res/drawable/"
 "/home/heyan/"
 "/home/heyan/docu/iv/lc/"
)

;; ----- ido-work-file-list -----
(
 "readme.org"
 "src"
 "src_bk"
 "src2"
 "tmp.rkt"
 "meimZombie_bk.rkt"
 "init.el"
 "readme2.org"
 "cube.rkt"
 "v1.rkt"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/qunyan/.emacs.d/" (22356 45986 0 0) "wubi/" "readme.tex" "readme.pyg" "readme.pdf" "readme.org" "lisp/" "jdee-2.4.1/" "init.el" "ido.last" "gccsense-0.1/" "elpa/" "ede-projects.el" "ecb-upgrade.el" "auto-save-list/" "auto-complete-1.3.1/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".git/" "!usr!include!sys!semantic.cache" "!Users!qunyan!AndroidStudioProjects!tetris!3d!app!src!main!java!dev!ttetris!semantic.cache" "!Users!qunyan!AndroidStudioProjects!tetris!3d!app!src!main!java!dev!ttetris!model!semantic.cache" "../" "./")

 ("/Users/qunyan/" (22356 45205 0 0) "unity/" "threadsample/" "Tetris_ref2/" "Tetris_ref/" "testChinese.org" "Public/" "Pictures/" "opensrc/" "myindent.sh" "Music/" "Movies/" "mine/" "Library/" "gesture-detectors-andr/" "Downloads/" "Documents/" "Desktop/" "Cube_ref/" "Applications/" "AndroidStudioProjects/" ".zshrc.pre-oh-my-zsh" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-qunyan’s MacBook Pro-5.0.8" ".zcompdump" ".wget-hsts" ".wapi/" ".viminfo" ".Trash/" ".subversion/" ".ssh/" ".oh-my-zsh/" ".middle-click.sh" ".local/" ".gradle/" ".gitignore_global" ".gitconfig" ".ghc/" ".fonts.conf/" ".emacs.d/" ".DS_Store" ".dbus-keyrings/" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_sessions/" ".bash_history" ".AndroidStudio2.0/" ".android/" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris/" (22356 46002 0 0) "readme.tex" "readme.pdf" "readme.org" "pic/" "lame2d/" "glar3d/" "3d/" "2d/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/qunyan/.emacs.d/elpa/yasnippet-0.8.0/snippets/org-mode/" (22356 34891 0 0) "src_bk" "src" "../" "./")

 ("/Users/qunyan/Documents/summer16/programmingLT/plt-git/hw1_racket/" (22349 17775 0 0) "zombie_elderVersion.rkt" "spiderman.rkt" "sounds/" "mePict_bk.rkt" "mePict.rkt" "meimZombie_bk.rkt" "meimZombie.rkt" ".DS_Store" "../" "./")

 ("/Users/qunyan/Documents/" (22340 58656 0 0) "tmp.tex" "tmp.pdf" "tmp.log" "tmp.aux" "summer16/" "spring16/" "Programming__in_Java_Assignment_3.pages" "Programming__in_Java_Assignment_3 2.pages" "openGL/" "missfont.log" "cv/" "CubeBatch.glsl" "cube.pages" "build.gradle" "andrVideo/" "andrPictures/" ".localized" ".gradle/" ".DS_Store" "../" "./")

 ("/Users/qunyan/Documents/summer16/programmingLT/" (22341 15007 0 0) "TYS-zh-translation-gh-pages/" "The.Scheme.Programming.Language.4th.Edition.pdf" "Realm_ch14.pdf" "racket guide.pdf" "plt-git/" "Overview_of_Languages_23_Sept_2014.pdf" "opengl/" "lively-logic/" "Historical_Perspective_of_Programming_Languages.pdf" "Hello_World__Various.pdf" "CS_920__Scheme___Racket.pdf" "ch5_streams.pdf" "ch4_communication.pdf" "ch3_interpretation.pdf" "ch2_objects.pdf" "ch1_BuildingAbstrationsWithFunctions.pdf" ".DS_Store" "../" "./")

 ("/Users/qunyan/Documents/summer16/programmingLT/plt-git/" (22342 16106 0 0) "readme.tex" "readme.pdf" "readme.org" "pic/" "hw1_racket/" ".git/" ".DS_Store" "../" "./")

 ("/Users/qunyan/Documents/summer16/programmingLT/plt-git/opengl/" (22339 64021 0 0) "sgl/" "init-shader.rkt" "200511-16.pdf" "1003-8728(2007)12-1552-04.pdf" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris/3d/app/src/main/java/dev/ttetris/" (22338 9266 0 0) "util/" "TTetris.java" "StarGLSurfaceView.java" "OnSurfacePickedListener.java" "model/" "GLImage.java" "control/" "ActivityGame.java" "ActGameover.java" ".DS_Store" ".#StarGLSurfaceView.java" "#StarGLSurfaceView.java#" "../" "./")

 ("/Users/qunyan/Documents/summer16/" (22332 46585 0 0) "programmingLT/" ".DS_Store" "../" "./")

 ("/Users/qunyan/Documents/summer16/programmingLT/hw1_racket/" (22333 19152 0 0) "readme.tex" "readme.pdf" "readme.org" "lively-logic/" ".DS_Store" "../" "./")

 ("/Users/" (22213 31935 0 0) "Shared/" "qunyan/" "Guest/" ".localized" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/src/main/java/dev/cube/" (22318 34384 0 0) "Vector4f.java" "Vector3f.java" "RayPickRenderer.java" "RayPickActivity.java" "Ray.java" "Quat4f.java" "Projector.java" "PickFactory.java" "OnSurfacePickedListener.java" "MyGLSurfaceView.java" "Matrix4f.java" "IBufferFactory.java" "GLImage.java" "Cube.java" "AppConfig.java" ".DS_Store" "../" "./")

 ("/Users/qunyan/Documents/spring16/java/hw2/" (22313 28004 0 0) "TestSandwich.java" "TestSandwich.class" "TestPainting.java" "TestPainting.class" "Sandwich.java" "Sandwich.class" "Painting.java" ".DS_Store" "../" "./")

 ("/Users/qunyan/Documents/spring16/java/hw3/" (22313 26099 0 0) "TestInvoice2.java" "TestInvoice2.class" "TestInvoice.java" "TestInvoice.class" "StudentIDArray.java" "StudentIDArray.class" "SecretPhrase.java" "SecretPhrase.class" "Schedule.java" "Purchase.java" "Purchase.class" "PhoneBook.java" "PhoneBook.class" "Invoice2.java" "Invoice2.class" "Invoice.java" "Invoice.class" "CreatePurchase.java" "CreatePurchase.class" "ConvertDate.java" "ConvertDate.class" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/" (22318 34567 0 0) "settings.gradle" "Screenshot_2016-05-06-18-08-06.png" "Screenshot_2016-04-30-10-39-54.png" "Screenshot_2016-04-30-10-32-08.png" "readme.tex" "readme.pdf" "readme.org" "local.properties" "gradlew.bat" "gradlew" "gradle.properties" "gradle/" "Cube.iml" "build.gradle" "build/" "app/" "2016_05_06_18_34_23.mp4" "2016_05_06_18_04_56.mp4" ".idea/" ".gradle/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/plantsZombies/" (22314 58060 0 0) "readme.tex" "readme.pdf" "readme.org" ".git/" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris/3d/app/src/main/java/dev/ttetris/util/" (22324 9543 0 0) "Vector4f.java" "Vector3f.java" "Shader.java" "Ray.java" "Quat4f.java" "Projector.java" "PickFactory.java" "MatrixState.java" "Matrix4f.java" "IBufferFactory.java" "AppConfig.java" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/" (22319 45686 0 0) "tryGLES20/" "triangleRotate/" "tetris3D_gl10/" "tetris/" "src_java/" "plantsZombies/" "DorkyMonkey/" "Cube/" "andrAppPracOpenSrc/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/src_java/" (22325 58377 0 0) "tryGLES20/" "triangleRotate/" "t3dCamera/" "myreal2dgame/" "myfirst3dcube/" "MousePicker Code.txt" "cube/" "butterflyTexture/" "bomb/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/src_java/t3dCamera/" (22324 56753 0 0) "Start.java" "Splash.java" "shapes/" "render/" "MainActivity.java" "Instructions.java" "GameStatus.java" "controls/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/src_java/t3dCamera/controls/" (22324 57080 0 0) "SwipeControls.java" "ButtonControls.java" "../" "./")

 ("/Users/qunyan/Documents/spring16/java/" (22313 4720 0 0) "Programming__in_Java_Assignment_3.docx" "MT_Ch1to4_All_WOA.rtf" "Java_Ch5-9_Quiz_All.rtf" "hw3/" "hw2/" "Demo presentation.pptx" "Demo outline.docx" "Ch1_Ch9_Slides.zip" "Ch10_Ch17_Slides.zip" "9781285081953_PPT_ch09.ppt" "9781285081953_PPT_ch08.ppt" "9781285081953_PPT_ch07.ppt" "9781285081953_PPT_ch06.ppt" "9781285081953_PPT_ch05.ppt" "9781285081953_PPT_ch04.ppt" "9781285081953_PPT_ch03.ppt" "9781285081953_PPT_ch02.ppt" "9781285081953_PPT_ch01.ppt" "1285081951_428963.zip" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/src/main/java/dev/" (22298 48182 0 0) "cube/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/src/main/java/" (22298 48182 0 0) "dev/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/" (22306 57867 0 0) "src/" "proguard-rules.pro" "libs/" "build.gradle" "build/" "app.iml" ".gitignore" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/" (22296 30745 0 0) "tetris3D.iml" "settings.gradle" "local.properties" "import-summary.txt" "gradlew.bat" "gradlew" "gradle/" "build.gradle" "build/" "app/" ".idea/" ".gradle/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/" (22296 30745 0 0) "src/" "lint.xml" "build.gradle" "build/" "app.iml" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/" (22296 30750 0 0) "main/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/main/" (22296 30750 0 0) "res/" "java/" "AndroidManifest.xml" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/main/java/" (22296 30750 0 0) "com/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/main/java/com/" (22296 30750 0 0) "trippleit/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/main/java/com/trippleit/" (22296 30750 0 0) "android/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/main/java/com/trippleit/android/" (22296 30750 0 0) "tetris3d/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/main/java/com/trippleit/android/tetris3d/" (22306 54839 0 0) "Start.java" "Splash.java" "shapes/" "render/" "MainActivity.java" "Instructions.java" "GameStatus.java" "controls/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/main/java/com/trippleit/android/tetris3d/shapes/" (22306 59631 0 0) "ObjectZ.java" "ObjectT.java" "ObjectS.java" "ObjectL.java" "ObjectI.java" "ObjectC.java" "IShape.java" "Grid.java" "Cube.java" "Coords.java" "AbstractDraw.java" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/src/main/java/dev/dorkymonkey/" (22302 17078 0 0) "MipcaActivityCapture.java" "MainActivity.java" "Fragment2.java" "Fragment1.java" "Attendance.java" "Account.java" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/src/main/res/drawable/" (22301 36138 0 0) "textViewRect.xml" "mmtitle_bg_alpha.PNG" "mm_title_back_pressed.PNG" "mm_title_back_normal.PNG" "mm_title_back_focused.PNG" "mm_title_back_btn.xml" "editTextRect.xml" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/src/main/res/" (22294 41951 0 0) "values-w820dp/" "values-v14/" "values-v11/" "values/" "raw/" "menu/" "layout/" "drawable-xxhdpi/" "drawable-xhdpi/" "drawable-mdpi/" "drawable-hdpi/" "drawable/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/src/main/" (22298 33751 0 0) "res/" "java/" "AndroidManifest.xml" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/src/" (22294 33019 0 0) "main/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/" (22298 30845 0 0) "src/" "build.gradle" "build/" "app.iml" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/DorkyMonkey/" (22298 36041 0 0) "settings.gradle" "readme.tex" "readme.pdf" "readme.org" "pic/" "local.properties" "import-summary.txt" "ic_launcher-web.png" "gradlew.bat" "gradlew" "gradle/" "DorkyMonkey.iml" "Dorky In.pdf" "build.gradle" "build/" "app/" ".idea/" ".gradle/" ".git/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/src/" (22298 48182 0 0) "test/" "main/" "androidTest/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/src/main/" (22298 48182 0 0) "res/" "java/" "AndroidManifest.xml" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/src/main/res/" (22298 50463 0 0) "values-w820dp/" "values/" "mipmap-xxxhdpi/" "mipmap-xxhdpi/" "mipmap-xhdpi/" "mipmap-mdpi/" "mipmap-hdpi/" "layout/" "drawable/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/src/main/res/drawable/" (22301 35798 0 0) "snow_leopard.png" "rect.xml" ".DS_Store" "../" "./")

 ("/Users/qunyan/mine/Undertable-Blackmail/" (22297 17585 0 0) "我爱我家－2.mp4" "我爱我家－1.mp4" "readme.tex" "readme.pdf" "readme.org" "pic/" "comments.tex" "comments.pdf" "comments.org" "4.png" "3.png" "2.png" "1.png" ".git/" ".DS_Store" ".#readme.org" "#readme.org#" "../" "./")

 ("/home/heyan/" (21325 40739 757197 884000) "q.log" ".xsession-errors.old" "\351\237\263\344\271\220/" ".xinput.d/" ".pulse-cookie" "Ubuntu One/" ".ssh/" ".cache/" ".bash_history" "./" ".pki/" "emacs.el~" "emacs.el" ".goutputstream-9GOB3W" ".pulse/" ".config/" "\346\241\214\351\235\242/" ".dbus/" "andrew_init.el" ".gconf/" ".bash_logout" ".gstreamer-0.10/" ".gnome2/" ".ICEauthority" ".gksu.lock" ".emacs" ".profile" ".ibus/" "tmp.cpp" ".local/" "\345\233\276\347\211\207/" ".xsession-errors" ".mission-control/" "download/" "wore.el~" "\350\247\206\351\242\221/" ".bashrc" "../" ".dmrc" ".hplip/" "#a#" "*message*-20130923-133147" "introcs/" "install/" "\345\205\254\345\205\261\347\232\204/" "docu/" ".goutputstream-8TNADX" ".emacs.d/" ".compiz/" "tmp.cpp~" "模\346\235\277/" "wore.el" ".putty/" "missfont.log" ".emacs~" ".bashrc~" ".profile~" ".texmf-var/" ".Xauthority" ".gtk-bookmarks" ".icons/" ".mozilla/")

 ("/home/heyan/docu/iv/lc/" (21325 40754 745272 198000) "isNumberValidNumber.cpp" "sumNumbersforTree.cpp~" "isMatchd.cpp" "lengthOfLastWord.cpp~" "ques.txt" "sortlist.cpp" "addBinary.cpp~" "canJumpJumpGame.cpp~" "a.out" "./" ".#canJumpJumpGame.cpp" "existWordSearch.cpp" "divide.cpp" "sortlist.cpp~" "MedianOfTwoSortedArrays.cpp" "findLadders.cpp" "mergesortArray.c~" "../" "topdownSortArray.cpp" "atoi.cpp" "copyRandomList.cpp" "topdownSortArray.cpp~" "uniquePaths.cpp~" "removeDuplicates.cpp" "WrsumNumbers.cpp" "twoSum.cpp~" "mergeSortedArray.cpp~" "existWordSearch.cpp~" "done/" "canJumpJumpGame.cpp" "InsertionSortList.cpp~" "uniquePaths.cpp" "minWindow.cpp" "pow.cpp" "twoSum.cpp" "copyRandomList.cpp~")

 ("/home/heyan/docu/iv/" (21316 28441 539731 399000) "./" "../" "se/" "lc/" "502+iv/")

 ("/home/heyan/install/" (21311 5577 119828 418000) "ZigBee \345\215\217\322\351\345\210\206\346\236\220.doc" "ochinese.org" "org-article/" "./" "ecb-2.40/" "tmp.org~" "tmp.tex~" "../" "zhfontcfg.sty" "tmp.pdf" "lc3tools_v12.zip" "tmp.org" "levelOrder.cpp" "on-Lisp-zh_CN.pdf" "missfont.log" "cscope-15.8a/" "tmp.tex" "5.pptx" "cedet-1.1/")

 ("/home/heyan/.emacs.d/" (21307 16440 692430 901000) "auto-complete-auctex.el~" "undo-tree.el" "org-latex-hack.el" "auto-complete-config.el" "cycode.el" "tex-math-preview.el" "#immage.el#" "auto-save-list/" "./" "auto-complete-auctex.el" "org-ac.el~" "python-model.el" "ac-dict/" "fuzzy.elc" "fuzzy.el" "auto-complete-yasnippet.el" "log4e.el" "plugins/" "session.109f34cb68e3877ce0139448721620205300000018290046" "elpa/" "multi_gdb_ui.el" "flx-ido.el" "../" "auto-completing-read.el" "popup.el" "session.106c2c9616bbe99dc3139241517794016600000018020061" "init-org.el" "yaxception.el" "wubi/" "org-ac.el" "session.106719ef44bad44a84139577316138013200000018140040" "autopair.el" ".org-id-locations" "%backup%~" "session.1096476135f075fc0e139335741597762300000016690058" "ido-ubiquitous.el" "org-hack.el" "popup.elc" "expand-region.el" "multi_gud.el" "iimage.el" "auto-complete-pcmp.el" "auto-complete.el" "auto-complete.elc" "hippie-exp.el" "exec-path-from-shell.el" "org-latex-hack.el~" "auto-complete-config.elc" "session.102e96568df4779374139603775462999100000018130040" "ac-comphist.dat")

 ("/home/heyan/docu/" (21296 41144 824015 509000) "oldcou/" "a.out" "./" "docd/" "tmp.cpp" "tmp/" "499/" "C++/" "../" "572/" "org.el " "tmp.cpp~" "java/" "541/" "iv/" "py/" "580/")
)

;; ----- ido-unc-hosts-cache -----
t
