;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/qunyan/.emacs.d/elpa/" . "yasnippet-bundle-0.6.1/")
 ("/Users/qunyan/.emacs.d/" . "elpa/")
 ("/Users/" . "qunyan/")
 ("/Users/qunyan/" . ".emacs.d/")
 ("/home/heyan/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/qunyan/.emacs.d/elpa/yasnippet-bundle-0.6.1/"
 "/Users/qunyan/.emacs.d/"
 "/Users/qunyan/"
 "/Users/qunyan/AndroidStudioProjects/plantsZombies/"
 "/Users/qunyan/AndroidStudioProjects/Cube/"
 "/Users/qunyan/Documents/spring16/java/hw3/"
 "/Users/qunyan/Documents/spring16/java/hw2/"
 "/Users/qunyan/AndroidStudioProjects/Cube/app/src/main/java/dev/cube/"
 "/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/src/main/java/dev/dorkymonkey/"
 "/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/src/main/res/drawable/"
 "/home/heyan/"
 "/home/heyan/docu/iv/lc/"
)

;; ----- ido-work-file-list -----
(
 "yasnippet-bundle-autoloads.el"
 "init.el"
 ".zshrc"
 "readme2.org"
 "readme.log"
 "SecretPhrase.java"
 "CreatePurchase.java"
 "TestInvoice2.java"
 "Invoice2.java"
 "Invoice.java"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/qunyan/.emacs.d/elpa/yasnippet-bundle-0.6.1/" (22320 58367 0 0) "yasnippet-bundle.elc" "yasnippet-bundle.el" "yasnippet-bundle-pkg.elc" "yasnippet-bundle-pkg.el" "yasnippet-bundle-autoloads.el" "../" "./")

 ("/Users/qunyan/.emacs.d/elpa/" (22315 60653 0 0) "yasnips/" "yasnippet-java-mode/" "yasnippet-bundle-0.6.1/" "yasnippet-0.8.0/" "xkcd-readme.txt" "xcscope-20140510.1437/" "xclip-1.3/" "web-mode-8.0.4/" "undo-tree-0.6.5/" "tmp/" "sr-speedbar-20141004.532/" "snippets/" "python-mode-6.1.3/" "popup-0.5/" "pkg-info-0.5/" "org-20140901/" "lex-1.1/" "js2-mode-20140114/" "flymake-0.4.16/" "flycheck-0.20/" "expand-region-20140610.1519/" "epl-0.7/" "emmet-mode-1.0.5/" "ecb-20140215.114/" "dash-2.8.0/" "csharp-mode-20130824.1200/" "company-20140928.1830/" "color-theme-6.6.1/" "cedet-1.1/" "bbdb2erc-readme.txt" "autopair-0.3/" "auto-complete-clang-async-20130526.814/" "auto-complete-clang-20140409.52/" "auto-complete-chunk-20140225.146/" "auto-complete-c-headers-20140325.835/" "auto-complete-1.4/" "auctex-readme.txt" "auctex-11.89.3/" "ascope-20130824.1158/" "archives/" "anything-obsolete-0.1/" "anything-complete-1.86/" "anything-1.287/" "ac-python-20110519/" "../" "./")

 ("/Users/qunyan/.emacs.d/" (22320 59053 0 0) "wubi/" "readme.tex" "readme.pdf" "readme.org" "lisp/" "jdee-2.4.1/" "init.el" "ido.last" "gccsense-0.1/" "elpa/" "ede-projects.el" "ecb-upgrade.el" "auto-save-list/" "auto-complete-1.3.1/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".git/" "!Users!qunyan!Tetris!3d!app!src!main!java!dev!ttetris!model!semantic.cache" "!Users!qunyan!opensrc!TriangleRotate!src!com!manyou!opengl!semantic.cache" "!Users!qunyan!opensrc!OpenGLSETest_Example!src!com!tomatozq!opengl!rubik!semantic.cache" "!Users!qunyan!opensrc!gles20texture!glsurfaceviewproject!semantic.cache" "!Users!qunyan!AndroidStudioProjects!tetris!glar3d!app!src!main!java!dev!ttetris!util!semantic.cache" "!Users!qunyan!AndroidStudioProjects!tetris!3d!app!src!main!java!dev!ttetris!util!semantic.cache" "!Users!qunyan!AndroidStudioProjects!tetris!3d!app!src!main!java!dev!ttetris!semantic.cache" "!Users!qunyan!AndroidStudioProjects!tetris!3d!app!src!main!java!dev!ttetris!model!semantic.cache" "!Users!qunyan!AndroidStudioProjects!src_java!tryGLES20!semantic.cache" "!Users!qunyan!AndroidStudioProjects!src_java!triangleRotate!semantic.cache" "!Users!qunyan!AndroidStudioProjects!src_java!myreal2dgame!semantic.cache" "!Users!qunyan!AndroidStudioProjects!src_java!myfirst3dcube!semantic.cache" "!Users!qunyan!AndroidStudioProjects!src_java!cube!semantic.cache" "!Users!qunyan!AndroidStudioProjects!openglesT!app!src!main!java!com!tomatozq!opengl!rubik!acts!semantic.cache" "!Users!qunyan!AndroidStudioProjects!DorkyMonkey!dorkyDeepwateroooWang!app!src!main!java!com!zxing!view!semantic.cache" "!Users!qunyan!AndroidStudioProjects!Cube!app!src!main!java!dev!cube!semantic.cache" "!Users!qunyan!AndroidStudioProjects!andrAppPracOpenSrc!GLSurfaceViewProject!app!src!main!java!com!example!liyuanjing!util!semantic.cache" "!Users!qunyan!AndroidStudioProjects!andrAppPracOpenSrc!GLSurfaceViewProject!app!src!main!java!com!example!liyuanjing!programs!semantic.cache" "!Users!qunyan!AndroidStudioProjects!andrAppPracOpenSrc!GLSurfaceViewProject!app!src!main!java!com!example!liyuanjing!glsurfaceviewproject!semantic.cache" "!Users!qunyan!AndroidStudioProjects!andrAppPracOpenSrc!GLSurfaceViewProject!app!src!main!java!com!example!liyuanjing!data!semantic.cache" "../" "./")

 ("/Users/" (22213 31935 0 0) "Shared/" "qunyan/" "Guest/" ".localized" "../" "./")

 ("/Users/qunyan/" (22320 59047 0 0) "unity/" "Tetris_ref/" "testChinese.org" "Public/" "Pictures/" "opensrc/" "Music/" "Movies/" "mine/" "Library/" "Downloads/" "Documents/" "Desktop/" "Cube_ref/" "Applications/" "AndroidStudioProjects/" ".zshrc.pre-oh-my-zsh" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-qunyan’s MacBook Pro-5.0.8" ".zcompdump" ".wget-hsts" ".wapi/" ".viminfo" ".Trash/" ".subversion/" ".ssh/" ".oh-my-zsh/" ".middle-click.sh" ".local/" ".gradle/" ".gitconfig" ".fonts.conf/" ".emacs.d/" ".DS_Store" ".dbus-keyrings/" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_sessions/" ".bash_history" ".AndroidStudio2.0/" ".android/" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris/" (22320 54305 0 0) "readme.tex" "readme.pdf" "readme.org" "lame2d/" "glar3d/" "3d/" "2d/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris/3d/" (22319 50323 0 0) "StarRenderer.java" "settings.gradle" "local.properties" "import-summary.txt" "gradlew.bat" "gradlew" "gradle/" "build.gradle" "build/" "app/" "3d.iml" ".idea/" ".gradle/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris/3d/app/" (22320 53302 0 0) "src/" "libs/" "build.gradle" "build/" "app.iml" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris/3d/app/src/main/java/dev/ttetris/" (22320 53911 0 0) "util/" "TTetris.java" "StarGLSurfaceView.java" "model/" "Constant.java" "ActivityGame.java" "ActGameover.java" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris/3d/app/src/main/java/dev/ttetris/util/" (22320 58977 0 0) "Shader.java" "MatrixState.java" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/" (22319 45686 0 0) "tryGLES20/" "triangleRotate/" "tetris3D_gl10/" "tetris/" "src_java/" "plantsZombies/" "DorkyMonkey/" "Cube/" "andrAppPracOpenSrc/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/src_java/" (22319 45276 0 0) "tryGLES20/" "triangleRotate/" "myreal2dgame/" "myfirst3dcube/" "butterflyTexture/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/src_java/tryGLES20/" (22319 46763 0 0) "TryGL.java" "Triangle.java" "Square.java" "MyGLSurfaceView.java" "MyGLRenderer.java" ".#MyGLRenderer.java" "#MyGLRenderer.java#" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris/3d/app/src/" (22314 52287 0 0) "main/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris/3d/app/src/main/" (22314 52287 0 0) "resources/" "res/" "java/" "assets/" "AndroidManifest.xml" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris/3d/app/src/main/java/" (22315 45055 0 0) "dev/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris/3d/app/src/main/java/dev/" (22315 45061 0 0) "ttetris/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/plantsZombies/" (22314 57780 0 0) "readme.tex" "readme.pdf" "readme.org" ".git/" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/" (22314 21467 0 0) "transformation.jpg" "settings.gradle" "Screenshot_2016-04-30-10-39-54.png" "Screenshot_2016-04-30-10-32-08.png" "readme.toc" "readme.tex" "readme.pdf" "readme.out" "readme.org" "readme.log" "readme.aux" "local.properties" "gradlew.bat" "gradlew" "gradle.properties" "gradle/" "Cube.iml" "build.gradle" "build/" "app/" ".idea/" ".gradle/" ".gitignore" ".git/" ".DS_Store" "#readme.tex#" "../" "./")

 ("/Users/qunyan/Documents/spring16/java/hw3/" (22313 23593 0 0) "TestInvoice2.java" "TestInvoice2.class" "TestInvoice.java" "TestInvoice.class" "StudentIDArray.java" "StudentIDArray.class" "SecretPhrase.java" "Purchase.java" "Purchase.class" "PhoneBook.java" "PhoneBook.class" "Invoice2.java" "Invoice2.class" "Invoice.java" "Invoice.class" "CreatePurchase.java" "CreatePurchase.class" "ConvertDate.java" "ConvertDate.class" ".DS_Store" ".#Schedule.java" "../" "./")

 ("/Users/qunyan/Documents/spring16/java/" (22313 4720 0 0) "Programming__in_Java_Assignment_3.docx" "MT_Ch1to4_All_WOA.rtf" "Java_Ch5-9_Quiz_All.rtf" "hw3/" "hw2/" "Demo presentation.pptx" "Demo outline.docx" "Ch1_Ch9_Slides.zip" "Ch10_Ch17_Slides.zip" "9781285081953_PPT_ch09.ppt" "9781285081953_PPT_ch08.ppt" "9781285081953_PPT_ch07.ppt" "9781285081953_PPT_ch06.ppt" "9781285081953_PPT_ch05.ppt" "9781285081953_PPT_ch04.ppt" "9781285081953_PPT_ch03.ppt" "9781285081953_PPT_ch02.ppt" "9781285081953_PPT_ch01.ppt" "1285081951_428963.zip" ".DS_Store" "../" "./")

 ("/Users/qunyan/Documents/spring16/java/hw2/" (22312 62414 0 0) "TestSandwich.java" "TestPainting.java" "Sandwich.java" "Painting.java" "GreenSandwich.java" ".#TestSandwich.java" "#TestSandwich.java#" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/src/main/java/dev/cube/" (22306 59342 0 0) "Vector4f.java" "Vector3f.java" "RayPickRenderer.java" "RayPickActivity.java" "Ray.java" "Quat4f.java" "Projector.java" "PickFactory.java" "OnSurfacePickedListener.java" "MyGLSurfaceView.java" "Matrix4f.java" "IBufferFactory.java" "Frame.java" "Cube.java" "AppConfig.java" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/src/main/java/dev/" (22298 48182 0 0) "cube/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/src/main/java/" (22298 48182 0 0) "dev/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/" (22306 57867 0 0) "src/" "proguard-rules.pro" "libs/" "build.gradle" "build/" "app.iml" ".gitignore" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/" (22296 30745 0 0) "tetris3D.iml" "settings.gradle" "local.properties" "import-summary.txt" "gradlew.bat" "gradlew" "gradle/" "build.gradle" "build/" "app/" ".idea/" ".gradle/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/" (22296 30745 0 0) "src/" "lint.xml" "build.gradle" "build/" "app.iml" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/" (22296 30750 0 0) "main/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/main/" (22296 30750 0 0) "res/" "java/" "AndroidManifest.xml" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/main/java/" (22296 30750 0 0) "com/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/main/java/com/" (22296 30750 0 0) "trippleit/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/main/java/com/trippleit/" (22296 30750 0 0) "android/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/main/java/com/trippleit/android/" (22296 30750 0 0) "tetris3d/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/main/java/com/trippleit/android/tetris3d/" (22306 54839 0 0) "Start.java" "Splash.java" "shapes/" "render/" "MainActivity.java" "Instructions.java" "GameStatus.java" "controls/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/tetris3D/app/src/main/java/com/trippleit/android/tetris3d/shapes/" (22306 59631 0 0) "ObjectZ.java" "ObjectT.java" "ObjectS.java" "ObjectL.java" "ObjectI.java" "ObjectC.java" "IShape.java" "Grid.java" "Cube.java" "Coords.java" "AbstractDraw.java" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/src/main/java/dev/dorkymonkey/" (22302 17078 0 0) "MipcaActivityCapture.java" "MainActivity.java" "Fragment2.java" "Fragment1.java" "Attendance.java" "Account.java" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/src/main/res/drawable/" (22301 36138 0 0) "textViewRect.xml" "mmtitle_bg_alpha.PNG" "mm_title_back_pressed.PNG" "mm_title_back_normal.PNG" "mm_title_back_focused.PNG" "mm_title_back_btn.xml" "editTextRect.xml" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/src/main/res/" (22294 41951 0 0) "values-w820dp/" "values-v14/" "values-v11/" "values/" "raw/" "menu/" "layout/" "drawable-xxhdpi/" "drawable-xhdpi/" "drawable-mdpi/" "drawable-hdpi/" "drawable/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/src/main/" (22298 33751 0 0) "res/" "java/" "AndroidManifest.xml" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/src/" (22294 33019 0 0) "main/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/DorkyMonkey/app/" (22298 30845 0 0) "src/" "build.gradle" "build/" "app.iml" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/DorkyMonkey/" (22298 36041 0 0) "settings.gradle" "readme.tex" "readme.pdf" "readme.org" "pic/" "local.properties" "import-summary.txt" "ic_launcher-web.png" "gradlew.bat" "gradlew" "gradle/" "DorkyMonkey.iml" "Dorky In.pdf" "build.gradle" "build/" "app/" ".idea/" ".gradle/" ".git/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/src/" (22298 48182 0 0) "test/" "main/" "androidTest/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/src/main/" (22298 48182 0 0) "res/" "java/" "AndroidManifest.xml" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/src/main/res/" (22298 50463 0 0) "values-w820dp/" "values/" "mipmap-xxxhdpi/" "mipmap-xxhdpi/" "mipmap-xhdpi/" "mipmap-mdpi/" "mipmap-hdpi/" "layout/" "drawable/" ".DS_Store" "../" "./")

 ("/Users/qunyan/AndroidStudioProjects/Cube/app/src/main/res/drawable/" (22301 35798 0 0) "snow_leopard.png" "rect.xml" ".DS_Store" "../" "./")

 ("/Users/qunyan/mine/Undertable-Blackmail/" (22297 17585 0 0) "我爱我家－2.mp4" "我爱我家－1.mp4" "readme.tex" "readme.pdf" "readme.org" "pic/" "comments.tex" "comments.pdf" "comments.org" "4.png" "3.png" "2.png" "1.png" ".git/" ".DS_Store" ".#readme.org" "#readme.org#" "../" "./")

 ("/home/heyan/" (21325 40739 757197 884000) "q.log" ".xsession-errors.old" "\351\237\263\344\271\220/" ".xinput.d/" ".pulse-cookie" "Ubuntu One/" ".ssh/" ".cache/" ".bash_history" "./" ".pki/" "emacs.el~" "emacs.el" ".goutputstream-9GOB3W" ".pulse/" ".config/" "\346\241\214\351\235\242/" ".dbus/" "andrew_init.el" ".gconf/" ".bash_logout" ".gstreamer-0.10/" ".gnome2/" ".ICEauthority" ".gksu.lock" ".emacs" ".profile" ".ibus/" "tmp.cpp" ".local/" "\345\233\276\347\211\207/" ".xsession-errors" ".mission-control/" "download/" "wore.el~" "\350\247\206\351\242\221/" ".bashrc" "../" ".dmrc" ".hplip/" "#a#" "*message*-20130923-133147" "introcs/" "install/" "\345\205\254\345\205\261\347\232\204/" "docu/" ".goutputstream-8TNADX" ".emacs.d/" ".compiz/" "tmp.cpp~" "模\346\235\277/" "wore.el" ".putty/" "missfont.log" ".emacs~" ".bashrc~" ".profile~" ".texmf-var/" ".Xauthority" ".gtk-bookmarks" ".icons/" ".mozilla/")

 ("/home/heyan/docu/iv/lc/" (21325 40754 745272 198000) "isNumberValidNumber.cpp" "sumNumbersforTree.cpp~" "isMatchd.cpp" "lengthOfLastWord.cpp~" "ques.txt" "sortlist.cpp" "addBinary.cpp~" "canJumpJumpGame.cpp~" "a.out" "./" ".#canJumpJumpGame.cpp" "existWordSearch.cpp" "divide.cpp" "sortlist.cpp~" "MedianOfTwoSortedArrays.cpp" "findLadders.cpp" "mergesortArray.c~" "../" "topdownSortArray.cpp" "atoi.cpp" "copyRandomList.cpp" "topdownSortArray.cpp~" "uniquePaths.cpp~" "removeDuplicates.cpp" "WrsumNumbers.cpp" "twoSum.cpp~" "mergeSortedArray.cpp~" "existWordSearch.cpp~" "done/" "canJumpJumpGame.cpp" "InsertionSortList.cpp~" "uniquePaths.cpp" "minWindow.cpp" "pow.cpp" "twoSum.cpp" "copyRandomList.cpp~")

 ("/home/heyan/docu/iv/" (21316 28441 539731 399000) "./" "../" "se/" "lc/" "502+iv/")

 ("/home/heyan/install/" (21311 5577 119828 418000) "ZigBee \345\215\217\322\351\345\210\206\346\236\220.doc" "ochinese.org" "org-article/" "./" "ecb-2.40/" "tmp.org~" "tmp.tex~" "../" "zhfontcfg.sty" "tmp.pdf" "lc3tools_v12.zip" "tmp.org" "levelOrder.cpp" "on-Lisp-zh_CN.pdf" "missfont.log" "cscope-15.8a/" "tmp.tex" "5.pptx" "cedet-1.1/")

 ("/home/heyan/.emacs.d/" (21307 16440 692430 901000) "auto-complete-auctex.el~" "undo-tree.el" "org-latex-hack.el" "auto-complete-config.el" "cycode.el" "tex-math-preview.el" "#immage.el#" "auto-save-list/" "./" "auto-complete-auctex.el" "org-ac.el~" "python-model.el" "ac-dict/" "fuzzy.elc" "fuzzy.el" "auto-complete-yasnippet.el" "log4e.el" "plugins/" "session.109f34cb68e3877ce0139448721620205300000018290046" "elpa/" "multi_gdb_ui.el" "flx-ido.el" "../" "auto-completing-read.el" "popup.el" "session.106c2c9616bbe99dc3139241517794016600000018020061" "init-org.el" "yaxception.el" "wubi/" "org-ac.el" "session.106719ef44bad44a84139577316138013200000018140040" "autopair.el" ".org-id-locations" "%backup%~" "session.1096476135f075fc0e139335741597762300000016690058" "ido-ubiquitous.el" "org-hack.el" "popup.elc" "expand-region.el" "multi_gud.el" "iimage.el" "auto-complete-pcmp.el" "auto-complete.el" "auto-complete.elc" "hippie-exp.el" "exec-path-from-shell.el" "org-latex-hack.el~" "auto-complete-config.elc" "session.102e96568df4779374139603775462999100000018130040" "ac-comphist.dat")

 ("/home/heyan/docu/" (21296 41144 824015 509000) "oldcou/" "a.out" "./" "docd/" "tmp.cpp" "tmp/" "499/" "C++/" "../" "572/" "org.el " "tmp.cpp~" "java/" "541/" "iv/" "py/" "580/")
)

;; ----- ido-unc-hosts-cache -----
t
