;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/" . "Users/")
 ("/Users/jenny/sp-cloud-services/api/" . "services/")
 ("/Users/jenny/sp-infra-tools/spanda/" . "tools/")
 ("/Users/jenny/sp-infra-tools/" . "spanda/")
 ("/Users/" . "jenny/")
 ("/Users/jenny/" . "_minted-testChinese/")
)

;; ----- ido-work-directory-list -----
(
 #("/Users/jenny/.emacs.d/" 7 11 (face flx-highlight-face) 13 22 (face flx-highlight-face))
 "/Users/jenny/.emacs.d_bkw.d/"
 "/Users/jenny/"
 "/Users/jenny/.emacs.d/lisp/"
 "/Users/jenny/sp-infra-tools/spanda/tools/"
 "/Users/jenny/sp-cloud-services/api/services/"
 "/Users/jenny/.emacs.d_bk/"
 "/Users/jenny/tmp/"
)

;; ----- ido-work-file-list -----
(
 "readme2.org"
 "readme.org"
 ".gitignore"
 "testChinese.org"
 "init-org.el"
 "tmp.org"
 "tmp_bk.tex"
 "tmp.tex"
 "word-like-count.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jenny/" (22939 23723 0 0) "tmp.tex" "tmp.synctex.gz" "tmp.org" "tmp.log" "tmp.aux" "tmp/" "testChinese.tex" "testChinese.pdf" "testChinese.org" "sp-teacher-portal/" "sp-infra-tools/" "sp-cloud-services/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "emacs.d-master/" "Dropbox (Square Panda)/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" "_minted-testChinese/" ".zshrc_bk" ".zshrc" ".zshenv" ".zsh_history" ".zprofile" ".zpreztorc" ".zprezto/" ".zlogout" ".zlogin" ".zhistory" ".zcompdump.zwc" ".zcompdump-Jenny’s MacBook Pro-5.2" ".zcompdump" ".Trash/" ".ssh/" ".smex-items" ".gitconfig" ".eshell" ".emacs.keyfreq" ".emacs.dsp-infra-tools" ".emacs.d_bkw.d/" ".emacs.d_bk/" ".emacs.d/" ".DS_Store" ".dropbox/" ".cups/" ".CFUserTextEncoding" ".bash_sessions/" ".bash_history" ".backups/" "../" "./")

 (#("/Users/jenny/.emacs.d/_minted-readme/" 30 36 (face flx-highlight-face)) (22939 22308 0 0) "../" "./")

 ("/Users/jenny/.emacs.d/" (22939 23937 0 0) "wubi/" "snippets/" "site-lisp/" "readme.tex" "readme.pdf" "readme.org" "localelpa/" "lisp/" "init.el" "ido.last" "emms/" "elpa/" "company-statistics-cache.el" "auto-save-list/" "ac-comphist.dat" "_minted-tmp/" "_minted-readme/" ".session" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jenny/.emacs.d_bkw.d/_minted-readme/" (22939 22308 0 0) "../" "./")

 ("/Users/jenny/.emacs.d_bkw.d/" (22939 22947 0 0) "wubi/" "snippets/" "site-lisp/" "readme.tex" "readme.pdf" "readme.org" "localelpa/" "lisp/" "init.el" "ido.last" "emms/" "elpa/" "company-statistics-cache.el" "auto-save-list/" "ac-comphist.dat" "_minted-tmp/" "_minted-readme/" ".session" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jenny/.emacs.d_bk/" (22939 22610 0 0) "wubi/" "sample.py" "recentf" "readme.tex" "readme.pyg" "readme.pdf" "readme.org" "network-security.data" "lisp/" "linum.elc" "linum.el" "jdee-2.4.1/" "init.el~" "init.el" "init-modeline.el" "ido.last" "gccsense-0.1/" "elpa/" "ede-projects.elc" "ede-projects.el" "ecb-upgrade.elc" "ecb-upgrade.el" "auto-save-list/" "auto-complete-1.3.1/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" "#sample.py#" "!usr!include!sys!semantic.cache" "../" "./")

 ("/Users/jenny/.emacs.d/lisp/" (22939 22635 0 0) "yaxception.elc" "yaxception.el" "word-like-count.elc" "word-like-count.el" "undo-tree.elc" "undo-tree.el" "package.elc" "package.el" "outline-presentation.elc" "outline-presentation.el" "org-ac.elc" "org-ac.el" "log4e.elc" "log4e.el" "linum.elc" "linum.el" "init-yasnippet.el" "init-writting.el" "init-workgroups2.el" "init-windows.el" "init-which-func.el" "init-web-mode.el" "init-utils.el" "init-uniquify.el" "init-term-mode.el" "init-spelling.el" "init-slime.el" "init-site-lisp.el" "init-sh.el" "init-sessions.el" "init-semantic.el" "init-ruby-mode.el" "init-python-mode.el" "init-pomodoro.el" "init-perforce.el" "init-org.el" "init-multiple-cursors.el" "init-moz.el" "init-modeline.el" "init-misc.el" "init-misc-lazy.el" "init-markdown.el" "init-lua-mode.el" "init-lisp.el" "init-linum-mode.el" "init-keyfreq.el" "init-javascript.el" "init-ivy.el" "init-ido.el" "init-ibuffer.el" "init-hydra.el" "init-httpd.el" "init-hs-minor-mode.el" "init-hippie-expand.el" "init-haskell.el" "init-gui-frames.el" "init-gud.el" "init-gtags.el" "init-gnus.el" "init-git.el" "init-fonts.el" "init-exec-path.el" "init-evil.el" "init-erlang.el" "init-emacs-w3m.el" "init-elpa.el" "init-elisp.el" "init-dired.el" "init-ctags.el" "init-css.el" "init-crontab.el" "init-cperl-mode.el" "init-compat.el" "init-company.el" "init-color-theme.el" "init-clipboard.el" "init-chinese-pyim.el" "init-cc-mode.el" "init-bbdb.el" "init-autoload.el" "init-artbollocks-mode.el" "iimage.elc" "iimage.el" "ido-ubiquitous.elc" "ido-ubiquitous.el" "autopair.elc" "autopair.el" "auto-complete-pcmp.elc" "auto-complete-pcmp.el" "../" "./")

 ("/Users/jenny/_minted-testChinese/" (22939 21081 0 0) "../" "./")

 ("/Users/jenny/Pictures/" (22927 23371 0 0) ".localized" "../" "./")

 ("/usr/local/texlive/2017/texmf-dist/tex/latex/fontspec/" (22820 61536 0 0) "fontspec.sty" "fontspec.lua" "fontspec.cfg" "fontspec-xetex.sty" "fontspec-luatex.sty" "../" "./")

 ("/Users/jenny/tmp/" (22939 7080 0 0) "tmp.org" "sample.py" ".DS_Store" ".#tmp.org" "../" "./")

 ("/Users/jenny/sp-infra-tools/" (22939 2813 0 0) "spanda/" "README.md" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jenny/sp-infra-tools/spanda/" (22939 2813 0 0) "tools/" ".DS_Store" "../" "./")

 ("/Users/jenny/sp-infra-tools/spanda/tools/" (22939 2826 0 0) "Teacher.py" "setQRScanningOption.py" "requirements.txt" "ParseHeader.py" "Logging.py" "InputCheck.py" "config.json" "batchTeacherCreate.py" "../" "./")

 ("/Users/jenny/sp-cloud-services/api/services/" (22937 11100 0 0) "xlstojson.js" "validateXls.js" "Validate.js" "utility.js" "studentLevel.js" "protocols/" "playerService.js" "PermissionService.js" "passport.js" "ModelService.js" "mailTransporter.js" "jwToken.js" "graphs.js" "dbcrash.js" "convertToImage.js" "convertToHTML.js" "convertToFile.js" "convertToCSV.js" "badges.js" "auditService.js" "anonumousPlayer.js" "adminService.js" ".gitkeep" "../" "./")

 ("/Users/jenny/sp-cloud-services/api/" (22935 14338 0 0) "services/" "responses/" "policies/" "models/" "controllers/" "adapters/" ".DS_Store" "../" "./")

 ("/Users/jenny/sp-cloud-services/" (22935 14333 0 0) "views/" "tasks/" "ssl/" "script.txt" "RealWords.txt" "README.md" "package.json" "lexiconDBsheet.xls" "LexiconDB.xls" "Lexicon Rev6 2-24-16.xls" "Gruntfile.js" "db_files/" "crontab/" "config/" "assets/" "app.js" "api/" ".sailsrc" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jenny/Documents/" (22933 53675 0 0) "videos/" "tmp/" "SP-packages/" ".localized" ".DS_Store" "../" "./")

 ("/Users/" (22927 23600 0 0) "Shared/" "jenny/" "admin/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
