;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("h:/leetcodeCoding/codeforces/" . "1606/")
 ("f:/mvvm/GoogleArchitectureDemo-master/app_specific/src/main/java/google/architecture/" . "specific/")
 ("f:/mvvm/GoogleArchitectureDemo-master/app_specific/src/main/java/google/" . "architecture/")
 ("f:/mvvm/GoogleArchitectureDemo-master/app_specific/src/main/java/" . "google/")
 ("f:/mvvm/GoogleArchitectureDemo-master/app_specific/src/main/" . "java/")
 ("f:/mvvm/GoogleArchitectureDemo-master/app_specific/src/" . "main/")
 ("h:/" . "leetcodeCoding/")
 ("c:/Users/blue_/AppData/Roaming/" . ".emacs.d/")
 ("c:/Users/blue_/AppData/" . "Roaming/")
)

;; ----- ido-work-directory-list -----
(
 "h:/andrprac/"
 "c:/Users/blue_/AppData/Roaming/.emacs.d/"
 "c:/Users/blue_/AppData/Roaming/.emacs.d/lisp/"
 "h:/leetcodeCoding/"
 "h:/leetcodeCoding/dynamicProgramming/"
 "h:/andrprac/unittesting/app/src/test/java/com/me/unittesting/"
 "h:/android/"
 "h:/andrprac/mvx/app/src/main/"
 "h:/leetcodeCoding/prevCmp/"
 "h:/andrprac/RealTimeEval/app/src/main/java/com/me/realtimeeval/"
 "d:/mnt/h/andrprac/RealTimeEval/app/src/main/java/com/me/realtimeeval/"
 "h:/leetcodeCoding/codeforces/"
 "h:/leetcodeCoding/summary/"
 "c:/Users/blue_/AppData/Roaming/.emacs.d/elpa/yasnippet-0.12.2/snippets/csharp-mode/"
 "h:/leetcodeCoding/com/"
 "h:/leetcodeCoding/myalgorithms/"
 "f:/mvvm/GoogleArchitectureDemo-master/"
 "f:/mvvm/GoogleArchitectureDemo-master/app_specific/src/main/java/google/architecture/specific/"
 "c:/Users/blue_/AppData/Roaming/.emacs.d/elpa/yasnippet-0.12.2/snippets/java-mode/"
 "d:/PersonalInfo/kcwang/"
 "c:/Users/blue_/Desktop/kcwang/"
 "c:/Users/blue_/Desktop/"
 "h:/amazonassociates/"
 "e:/"
 "f:/"
 "e:/twentyOne/"
 "c:/Users/blue_/Desktop/tmp/"
 "e:/TestApp/app/src/main/java/com/presto/interviewtestapp/"
 "e:/tmp/"
 "e:/unity/tetris3d/Assets/Scripts/objectpooling/"
 "e:/Interview_Android_Coding/codingQuestions/"
 "e:/Interview_Android_Coding/"
 "c:/Users/blue_/AppData/Roaming/.emacs.d/elpa/csharp-mode/"
)

;; ----- ido-work-file-list -----
(
 "jtmp.java"
 "tmp.kt"
 "init.el"
 "init-csharp-mode.el"
 "init-java-mode.el"
 "hdsix.java"
 "strtwoing.java"
 "hdfive.java"
 "bitManipulation.java"
 "gretwoedy.java"
)

;; ----- ido-dir-file-cache -----
(
 ("h:/andrprac/" (25030 10616 0 0) "ViewPagerFragmentLazyLoad/" "ViewPager/" "unittesting/" "TmpKt.class" "tmp.kt" "tmp.jar" "TaskDemo/" "sunflower_java/" "Sample_AndroidTest/" "SampleNavigation/" "Rxjava_Retrofit/" "retrofit-example/" "RecyclerViewCacheDemo/" "recyclerview-json-parsing/" "RealTimeEval/" "parse/" "PagerBottomTabStrip/" "org/" "navigation/" "mvx/" "MockitoExample/" "META-INF/" "launchmode/" "jtmp.java" "Jetpack-databinding/" "gradle-retrolambda/" "generalPrac_androidX/" "generalPrac/" "FragmentsDemo/" "fragments-viewpager-example/" "Forward/" "DouBanKotlin/" "demo_android_activity_launch_mode/" "ContentProviderDemo/" "ContentProvider-interp/" "ContentProvider/" "camerax_java/" "BRV/" "backup_files/" "AndroidUT/" "AndroidTest/" "AndroidOpenSourceDemo/" "AndroidCustomView/" "android-sms-receiver/" "android-navigation/" "android-databinding/" "Android-Calculator_bk/" "Android-Activity-LaunchMode/" "ActivityLaunchMode/" "../" "./")

 ("c:/Users/blue_/AppData/Roaming/.emacs.d/" (25030 7477 0 0) "wubi/" "snippets/" "site-lisp/" "recentf" "readme.tex" "readme.pdf" "readme.org" "network-security.data" "localelpa/" "lisp/" "init.el" "ido.last" "emacs.pdmp" "elpa/" "dump.el" "company-statistics-cache.el" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".zshrc" ".session" ".gitignore" ".git/" ".emacs" "../" "./")

 ("c:/Users/blue_/AppData/Roaming/.emacs.d/lisp/" (25030 7567 0 0) "yaxception.el" "word-like-count.el" "undo-tree.elc" "undo-tree.el" "syslog-mode.el" "shader-mode.el" "protobuf-mode.elc" "protobuf-mode.el" "package.el" "outline-presentation.elc" "outline-presentation.el" "org-move-tree.elc" "org-move-tree.el" "org-ac.elc" "org-ac.el" "markdown-mode.elc" "markdown-mode.el" "log4e.el" "linum.el" "jtags.el" "jtags-extras.el" "init-yasnippet.elc" "init-yasnippet.el" "init-writting.el" "init-workgroups2.el" "init-windows.el" "init-which-func.el" "init-web-mode.el" "init-utils.el" "init-uniquify.el" "init-text.el" "init-term-mode.el" "init-syslog-mode.el" "init-swift-mode.el" "init-sr-speedbar.elc" "init-sr-speedbar.el" "init-spelling.el" "init-slime.el" "init-site-lisp.el" "init-sh.el" "init-sessions.el" "init-semantic.el" "init-ruby-mode.el" "init-racket-mode.el" "init-python-mode.el" "init-pomodoro.el" "init-perforce.el" "init-org.elcYfsvd4" "init-org.elc" "init-org.el" "init-multiple-cursors.el" "init-moz.el" "init-modeline.el" "init-misc.el" "init-misc-lazy.el" "init-markdown.el" "init-lua-mode.el" "init-logview.el" "init-log4j-mode.el" "init-lisp.el" "init-linum-mode.el" "init-latex-mode.el" "init-kotlin-mode.elc" "init-kotlin-mode.el" "init-keyfreq.el" "init-javascript.el" "init-java-mode.elc" "init-java-mode.el" "init-ivy.el" "init-ido.el" "init-ibuffer.el" "init-hydra.el" "init-httpd.el" "init-hs-minor-mode.el" "init-hippie-expand.el" "init-haskell.el" "init-gui-frames.el" "init-gud.el" "init-gtags.el" "init-gnus.el" "init-git.el" "init-fonts.el" "init-exec-path.el" "init-evil.el" "init-erlang.el" "init-emacs-w3m.el" "init-elpa.el" "init-elisp.el" "init-dired.el" "init-ctags.el" "init-css.el" "init-csharp-mode.elc" "init-csharp-mode.el" "init-csharp-mode - 副本.elc" "init-crontab.el" "init-cperl-mode.el" "init-compat.el" "init-company.elc" "init-company.el" "init-color-theme.el" "init-clipboard.el" "init-chinese-pyim.el" "init-cc-mode.elc" "init-cc-mode.el" "init-bbdb.el" "init-autoload.el" "init-auto-complete.elc" "init-auto-complete.el" "init-artbollocks-mode.el" "iimage.elc" "iimage.el" "ido-ubiquitous.el" "hide-lines.el" "google-c-style.elc" "google-c-style.el" "emacs_backtrace.txt" "cpputils-cmake.el" "autopair.elc" "autopair.el" "auto-complete-pcmp.el" "../" "./")

 ("h:/andrprac/DouBanKotlin/app/src/main/" (25029 22046 0 0) "res/" "java/" "AndroidManifest.xml" "../" "./")

 ("h:/leetcodeCoding/" (25029 21213 0 0) "_minted-readme/" "unionFind.java" "twoSum.java" "twoPointers.java" "trieProbs.java" "trieC.java" "trieB.java" "tree.java" "tmp.java" "swapNodesPairs.java" "summary/" "subrectangleQueries.java" "strtwoing.java" "strthreeing.java" "string.java" "stack.java" "sortArray.java" "sort.java" "slidingWindow.java" "shell.sh" "segmentTree.java" "searchBST.java" "runningSumOfArray.java" "removeLeafNodes.java" "recursion.java" "readme.tex" "readme.pdf" "readme.org" "prevSingleProbs/" "prevCmp/" "prefixSum.java" "pic/" "orderedSet.java" "nRayTree.java" "myalgorithms/" "mixed.java" "minDeletionSize.java" "mergeTrees.java" "longestPalindrome.java" "log.txt" "linkedList.java" "isValidBST.java" "isSubPath.java" "isPalindrome.java" "heaptwo.java" "heap.java" "hdtwo.java" "hdthree.java" "hdsix.java" "hdsix.class" "hdsix$Solution.class" "hdsix$Solution$UnionFind.class" "hdsix$Solution$Trie.class" "hdsix$Solution$Trie$Node.class" "hdsix$Solution$Node.class" "hdsix$Solution$BIT.class" "hdone.java" "hdfour.java" "hdfive.java" "hashtwotable.java" "hashtable.java" "gretwoedy.java" "grethreeedy.java" "greedy.java" "gratwoph.java" "grathreeph.java" "graph.java" "findTargetTwoSum.java" "dynamicProgramming/" "distanceK.java" "designProbs/" "depthtwoFirstSearch.java" "depthFirstSearch.java" "com/" "codeforces/" "Codec.java" "cmp.java" "breadtwoFirstSearch.java" "breadFirstSearch.java" "bittwoManipulation.java" "bitMask.java" "bitManipulation.java" "binarySearchinSortedArray.java" "binarySearch.java" "binaryIndexedTree.java" "backtwoTracking.java" "backTracking.java" "array.java" ".gitignore" ".git/" "../" "./")

 ("c:/Users/blue_/Desktop/" (25024 52586 0 0) "表哥.pdf" "吃货的天空.rar" "youtube-dl.exe" "youtube/" "Visual Studio Code.lnk" "Unity5.5.2f1.exe - Shortcut.lnk" "token.png" "tmp.xml" "tmp.tex" "tmp.shader" "tmp.org" "tmp.java" "tmp.cs" "tmp.cpp" "tmp/" "statement.pdf" "resume_Heyan Huang_cs.pdf" "New session.lnk" "interview/" "GitHub Desktop.lnk" "EmacsDump.bat" "dmv14.pdf" "disassembly_monito_2016411211755.pdf" "desktop.ini" "cmd_SCH.bat.lnk" "cmd_CS.bat" "cmdDirectory.bat" "Class1.cs" "bags/" "../" "./")

 ("c:/Users/blue_/AppData/Roaming/.emacs.d/elpa/yasnippet-0.12.2/snippets/csharp-mode/" (25020 1654 0 0) "wio" "wie" "wi" "void" "value" "tt" "tss" "tsi" "ts" "tryf" "trycf" "tryc" "try" "toString" "tni" "tn" "tmsi" "tmil" "tmii" "tlni" "tln" "Thread" "this" "testClass" "test" "tca" "tag" "sync" "swi" "svo" "str" "sti" "stc" "static" "Sta" "st" "ssc" "ss" "srr" "sr" "spa" "sleep" "sio" "si" "Set" "Sd" "sca" "sbv" "sb" "sap" "sa" "rt" "rni" "rn" "rf" "res" "ras" "Que" "qs" "qia" "qi" "qc" "pvn" "pvia" "pvbn" "pvb" "pv" "public" "ptl" "pt" "psti" "psr" "psi" "psf" "prt" "prr" "protected" "prop" "private" "printf" "pr" "pqs" "pqia" "pqi" "pqc" "ppt" "pol" "pof" "pmvk" "pmv" "pmkv" "pmk" "pmil" "pmii" "pmia" "plst" "pln" "pll" "pli" "pl" "pkl" "pkf" "pir" "pia" "pf" "pcr" "param" "paii" "pai" "package" "ou" "one" "ofl" "off" "o" "nl" "nfckt" "nfck" "new" "mss" "msr" "msi" "ms" "mp" "mod" "mn" "mmi" "mma" "mlt" "miss" "misi" "mis" "mil" "miia" "mii" "mib" "mia" "mf" "method" "mck" "mci" "mc" "main_class" "maine" "main" "mai" "mabi" "maba" "mab" "maa" "lv" "lt" "lss" "ls" "lpt" "lpl" "lni" "ln" "lmi" "lma" "lm" "lls" "lli" "Lint" "lii" "lia" "li" "ld" "lcy" "lc" "lbs" "lambda" "jj" "javadoc" "j" "its" "iterator" "it" "isr" "isl" "irr" "ipi" "inpt" "import" "implements" "imi" "ima" "iju" "ifo" "ifee" "ife" "if" "ie" "ict" "icr" "icl" "ic" "ibs" "ibc" "iav" "ia" "hss" "hsls" "hsli" "hsi" "hsc" "god" "gh" "getter" "fvo" "fv" "ftn" "fsc" "frc" "fp" "forit" "fori" "for" "fooc" "foo" "foc" "fo" "fmvk" "fmv" "fmkv" "fmk" "fme" "fln" "file_class" "fic" "fib" "fdo" "fd" "fckt" "fck" "fcc" "extends" "eq" "ep" "dvo" "dqs" "dqia" "dqi" "dqc" "dpd" "doc" "do" "dir" "define test method" "dc" "d" "cv" "cuc" "ctu" "ctl" "ct" "cst" "crri" "crr" "cr" "constructor" "cnt" "cmv" "cmtr" "cmt" "cls" "cli" "cld" "clc" "class" "ck" "ciw" "ciu" "cilt" "cil" "cid" "cia" "cd" "ca" "bt" "bs" "bl" "ba" "ats" "ass" "asm" "asl" "as" "apr_assert" "af" "ac" "abs" "aal" "#qi#" "#qc#" "#dc#" "#ats#" "../" "./")

 ("h:/leetcodeCoding/summary/" (25027 28312 0 0) "_minted-graph/" "string.pdf" "string.org" "readme_all.pdf" "readme.tex" "readme.pdf" "readme.org" "plan.org" "pic/" "others/" "hashTree.org" "graph.tex" "graph.pdf" "graph.org" "dp.tex" "dp.pdf" "dp.org" "dataStructure.tex" "dataStructure.pdf" "dataStructure.org" "bitMaskManipulation.tex" "bitMaskManipulation.pdf" "bitMaskManipulation.org" "binarySearch.org" "../" "./")

 ("h:/andrprac/mvx/app/src/main/" (25023 43056 0 0) "tmp.kt" "res/" "java/" "AndroidManifest.xml" "../" "./")

 ("h:/android/" (25027 18230 0 0) "_minted-andrCoding/" "view.tex" "view.pdf" "view.org" "ulti.tex" "ulti.pdf" "ulti.org" "tmp.kt" "tmp.java" "specific/" "readme.tex" "readme.pdf" "readme.org" "pic/" "interview/" "Effective Java - Programming Language Guide.pdf" "contentProvider.tex" "contentProvider.pdf" "contentProvider.org" "asynctask.tex" "asynctask.pdf" "asynctask.org" "andrCoding.tex" "andrCoding.pdf" "andrCoding.org" ".git/" "../" "./")

 ("h:/andrprac/unittesting/app/src/test/java/com/me/unittesting/" (25024 56254 0 0) "TimeoutRuleTest.java" "TestParams2.java" "TestParams1.java" "TestJUnitLifeCycle.java" "TestExecOrder.java" "RepeatTest.java" "RepeatRule.java" "NameRuleTest.java" "IsMobilePhoneMatcher.java" "DateUtilTest.java" "AssertThatTest.java" "../" "./")

 ("h:/andrprac/ContentProvider-interp/" (25018 35338 0 0) "settings.gradle" "local.properties" "gradlew.bat" "gradlew" "gradle.properties" "gradle/" "ContentProvider-interp.iml" "build.gradle" "app/" ".idea/" ".gradle/" ".gitignore" ".git/" "../" "./")

 ("h:/andrprac/ContentProvider-interp/app/" (25019 33775 0 0) "src/" "proguard-rules.pro" "build.gradle" "build/" "app.iml" ".gitignore" "../" "./")

 ("h:/andrprac/ContentProvider-interp/app/src/" (25018 33434 0 0) "test/" "main/" "androidTest/" "../" "./")

 ("h:/andrprac/ContentProvider-interp/app/src/main/" (25018 33434 0 0) "res/" "java/" "AndroidManifest.xml" "../" "./")

 ("h:/andrprac/FragmentsDemo/app/src/main/" (25017 7248 0 0) "res/" "java/" "AndroidManifest.xml" "../" "./")

 ("h:/leetcodeCoding/prevCmp/" (25013 34414 0 0) "competition_1030_1.java" "competition.java" "cmp_12_11_2.java" "cmp_12_11_1.java" "cmp_1206.java" "cmp_11_13_weekly.java" "cmp_11_13_bi.java" "cmp_11_06.java" "cmp_1127_2.java" "cmp_1127_1.java" "cmp_1120.java" "cmp_10_30_2.java" "../" "./")

 ("h:/leetcodeCoding/com/" (25006 38746 0 0) "UnionFind.java" "UnionFind.class" "UndirectedGraphNode.java" "UndirectedGraphNode.class" "TreeNode.java" "TreeNode.class" "TreeLinkNode.java" "TreeLinkNode.class" "SegNode.java" "RandomListNode.java" "RandomListNode.class" "Point.java" "Point.class" "Node.java" "Node.class" "NestedInteger.java" "MapUtil.java" "MapUtil.class" "MapUtil$ValueThenKeyComparator.class" "ListNode.java" "ListNode.class" "Interval.java" "Interval.class" "../" "./")

 ("h:/leetcodeCoding/dynamicProgramming/" (25002 60625 0 0) "dynatwomicProgramming.java" "dynathreemicProgramming.java" "dynatenmicProgramming.java" "dynasixmicProgramming.java" "dynasevenmicProgramming.java" "dynaonemicProgramming.java" "dynaninemicProgramming.java" "dynamicProgramming.java" "dynafourmicProgramming.java" "dynafivemicProgramming.java" "dynaeightmicProgramming.java" "dptwo.java" "dpthree.java" "dpten.java" "dpsix.java" "dpseven.java" "dpone.java" "dpnine.java" "dpfour.java" "dpfive.java" "dpeight.java" "../" "./")

 ("h:/andrprac/RealTimeEval/app/src/main/java/com/me/realtimeeval/" (25002 41248 0 0) "ReportActivity.java" "MainActivity.java" "AnalyseActivity.java" "../" "./")

 ("h:/andrprac/generalPrac/app/src/main/" (25000 2512 0 0) "res/" "java/" "AndroidManifest.xml" "../" "./")

 ("h:/leetcodeCoding/codeforces/" (24995 46973 0 0) "two.java" "two-sur.txt" "three.java" "three.class" "three-sur.txt" "three$solution.class" "six.java" "six.class" "six-sur.txt" "six$solution.class" "one.java" "one.class" "one-sur.txt" "one$solution.class" "four.java" "four-sur.txt" "five.java" "five-sur2.txt" "five-sur.txt" "1608/" "1607/" "1606/" "../" "./")

 ("h:/leetcodeCoding/codeforces/1606/" (24961 19426 0 0) "two.java" "tree.java" "redBlueMatrix.cpp" "onesur.txt" "one.java" "mat.java" "another.java" "../" "./")

 ("c:/Users/blue_/AppData/Roaming/.emacs.d/elpa/csharp-mode/" (24918 26953 0 0) "test-files/" "run-travis-ci.sh" "README.org" "makefile" "gpl-2.0.txt" "csharp-mode.elc" "csharp-mode.el" "csharp-mode-tests.el" "csharp-mode-pkg.el.template" "Cask" ".travis.yml" "../" "./")

 ("h:/leetcodeCoding/myalgorithms/" (24918 27677 0 0) "trial_bk.pdf" "trial.tex" "trial.pdf" "trial.org" "Sum_JobHunting_bk.pdf" "Sum_JobHunting.org" "readme.org" "pic/" "p3lc.org" "p2lc.org" "p1lc.org" "LintCode_onlineCoding_bk.pdf" "LintCode_onlineCoding_bk.org" "LintCode_onlineCoding.pdf" "LintCode_onlineCoding.org" "LintCode_onlineCoding-2.org" "LintCode_FinishedProbs/" "LeetCode_Java_WinterBreak2014/" "LeetCode_c++_0325-0430_2014-100/" "leetcode.pdf" "leetcode.org" "LCSummary_ori.pdf" "LCSummary_bk2.pdf" "LCSummary_bk.pdf" "LCSummary.tex" "LCSummary.pdf" "LCSummary.org" "Java_Thread/" "interviewProgrammingPrepare/" "docs/" "ctci_WinterBreak2013/" "../" "./")

 ("d:/SelfInstalledSoftware/" (24830 52702 0 0) "youtube-dl/" "VLC/" "Vehicle/" "Unity2019.4.10f1LTS/" "scrcpy-win64-v1.15.1.zip" "scrcpy-win64-v1.15.1/" "sch.bat" "RStudio/" "Rime/" "R-3.6.2/" "QQ/" "Object Fix Zip/" "emacs27.1/" "cmder/" "Bandicam/" "Audacity/" "Aegisub/" "../" "./")

 ("d:/SelfInstalledSoftware/emacs27.1/" (24424 11791 0 0) "share/" "libexec/" "lib/" "include/" "etc/" "build_emacs.sh" "bin/" "../" "./")

 ("d:/SelfInstalledSoftware/emacs27.1/bin/" (24412 7572 0 0) "zstd.exe" "zlib1.dll" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat.exe" "xz.exe" "xmlwf.exe" "xmllint.exe" "xmlcatalog.exe" "xml2-config" "xgettext.exe" "x86_64-w64-mingw32-agrep.exe" "wrjpgcom.exe" "unxz.exe" "trust.exe" "trietool.exe" "trietool-0.2.exe" "transicc.exe" "tjbench.exe" "tificc.exe" "tiffsplit.exe" "tiffset.exe" "tiffmedian.exe" "tiffinfo.exe" "tiffdump.exe" "tiffdither.exe" "tiffcrop.exe" "tiffcp.exe" "tiffcmp.exe" "tiff2rgba.exe" "tiff2ps.exe" "tiff2pdf.exe" "tiff2bw.exe" "srptool.exe" "sexp-conv.exe" "runemacs.exe" "rsvg-convert.exe" "recode-sr-latin.exe" "rdjpgcom.exe" "raw2tiff.exe" "pzstd.exe" "psktool.exe" "psicc.exe" "ppm2tiff.exe" "pnm2png.exe" "pnm2png-static.exe" "pngfix.exe" "png2pnm.exe" "png2pnm-static.exe" "png-fix-itxt.exe" "pkcs1-conv.exe" "pcretest.exe" "pcregrep.exe" "pcre-config" "pango-view.exe" "pango-list.exe" "pal2rgb.exe" "p11tool.exe" "p11-kit.exe" "ocsptool.exe" "ngettext.exe" "nettle-pbkdf2.exe" "nettle-lfib-stream.exe" "nettle-hash.exe" "msguniq.exe" "msgunfmt.exe" "msgmerge.exe" "msginit.exe" "msggrep.exe" "msgfmt.exe" "msgfilter.exe" "msgexec.exe" "msgen.exe" "msgconv.exe" "msgcomm.exe" "msgcmp.exe" "msgcat.exe" "msgattrib.exe" "lzmainfo.exe" "lzmadec.exe" "linkicc.exe" "libzstd.dll" "libXpm-noX4.dll" "libxml2-2.dll" "libwinpthread-1.dll" "libunistring-2.dll" "libturbojpeg.dll" "libtre-5.dll" "libtiffxx-5.dll" "libtiff-5.dll" "libthai-0.dll" "libtasn1-6.dll" "libsystre-0.dll" "libstdc++-6.dll" "libssp-0.dll" "librsvg-2-2.dll" "libquadmath-0.dll" "libpng16-config" "libpng16-16.dll" "libpng-config" "libpixman-1-0.dll" "libpcreposix-0.dll" "libpcrecpp-0.dll" "libpcre32-0.dll" "libpcre16-0.dll" "libpcre-1.dll" "libpangowin32-1.0-0.dll" "libpangoft2-1.0-0.dll" "libpangocairo-1.0-0.dll" "libpango-1.0-0.dll" "libp11-kit-0.dll" "libnettle-7.dll" "liblzo2-2.dll" "liblzma-5.dll" "liblcms2-2.dll" "libjpeg-8.dll" "libjasper-4.dll" "libjansson-4.dll" "libintl-8.dll" "libidn2-0.dll" "libiconv-2.dll" "libhogweed-5.dll" "libharfbuzz-subset-0.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgthread-2.0-0.dll" "libgraphite2.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmpxx-4.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgettextsrc-0-19-8-1.dll" "libgettextpo-0.dll" "libgettextlib-0-19-8-1.dll" "libgdk_pixbuf-2.0-0.dll" "libgcc_s_seh-1.dll" "libfribidi-0.dll" "libfreetype-6.dll" "libfreeglut.dll" "libfontconfig-1.dll" "libffi-6.dll" "libexpat-1.dll" "libdatrie-1.dll" "libcroco-0.6-3.dll" "libcharset-1.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "libatomic-1.dll" "libasprintf-0.dll" "jpgicc.exe" "jpegtran.exe" "jasper.exe" "imginfo.exe" "imgcmp.exe" "idn2.exe" "hb-view.exe" "hb-subset.exe" "hb-shape.exe" "hb-ot-shape-closure.exe" "gtester-report.exe" "gtester-report-script.py" "gspawn-win64-helper.exe" "gspawn-win64-helper-console.exe" "gsettings.exe" "gresource.exe" "gr2fonttest.exe" "gobject-query.exe" "gnutls-serv.exe" "gnutls-cli.exe" "gnutls-cli-debug.exe" "glib-mkenums.exe" "glib-mkenums-script.py" "glib-gettextize" "glib-genmarshal.exe" "glib-genmarshal-script.py" "glib-compile-schemas.exe" "glib-compile-resources.exe" "gio.exe" "gio-querymodules.exe" "giftool.exe" "giftext.exe" "giffix.exe" "gifclrmp.exe" "gifbuild.exe" "gif2rgb.exe" "gettextize" "gettext.sh" "gettext.exe" "gdk-pixbuf-thumbnailer.exe" "gdk-pixbuf-query-loaders.exe" "gdk-pixbuf-pixdata.exe" "gdk-pixbuf-csource.exe" "gdbus.exe" "gdbus-codegen.exe" "gdbus-codegen-script.py" "fribidi.exe" "freetype-config" "fc-validate.exe" "fc-scan.exe" "fc-query.exe" "fc-pattern.exe" "fc-match.exe" "fc-list.exe" "fc-conflist.exe" "fc-cat.exe" "fc-cache.exe" "fax2tiff.exe" "fax2ps.exe" "etags.exe" "envsubst.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-27.1.exe" "edit_test_dll.exe" "edit_test.exe" "edit.dll" "ebrowse.exe" "djpeg.exe" "cxpm-noX.exe" "ctags.exe" "csslint-0.6.exe" "croco-0.6-config" "cjpeg.exe" "certtool.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "autopoint" "asn1Parser.exe" "asn1Decoding.exe" "asn1Coding.exe" "addpm.exe" "../" "./")

 ("h:/leetcodeCoding/myalgorithms/meetqun/LeetCode.com/LeetCode_java/" (24855 57691 0 0) "å¤æ­ä¸ä¸ªç¹æ¯å¦å¨ä¸ä¸ªå¸å¤è¾¹å½¢å, O(n), O(logn).java" "__MACOSX/" "ZigZag Conversion.java" "Word Search.java" "Word Ladder.java" "Word Ladder II.java" "Word Break.java" "Word Break II.java" "Wildcard Matching_DP.java" "Wildcard Matching.java" "Validate Binary Search Tree.java" "Valid Sudoku.java" "Valid Parentheses.java" "Valid Palindrome.java" "Valid Number.java" "Unique Paths.java" "Unique Paths II.java" "Unique Binary Search Trees.java" "Unique Binary Search Trees II.java" "TwoSum.java" "Two Sum.java" "Trim Tree.java" "Trie.java" "Trie.cpp" "Triangle.java" "Trapping Rain Water.java" "Tranverse Tree_iteratively.java" "Text Justification.java" "Symmetric Tree.java" "Swap Nodes in Pairs.java" "Surrounded Regions_DFS.java" "Surrounded Regions_BFS.java" "Sum Root to Leaf Numbers.java" "Sum of dices.java" "Sudoku Solver.java" "Substring with Concatenation of All Words.java" "Subsets.java" "Subsets II.java" "String to Integer (atoi).java" "String Substitution.java" "String Represented by Repeat.java" "Sqrt(x).java" "SQL.sql" "Spiral Matrix.java" "Spiral Matrix II.java" "Sorting/" "Sort List.java" "Sort Colors.java" "Some Questions" "Snow POJ.java" "Smallest Possible Number After remove.java" "Sliding Window Maximum.java" "Single Number.java" "Single Number II.java" "Simplify Path.java" "Shortest distance between two nodes.java" "Set TreeNode With All Right Neighbors.java" "Set Matrix Zeroes.java" "Serialize And Deseriallize BT.java" "Select K From N.java" "Select K From N List Randomly.java" "Segregate even and odd nodes in a Linked List.java" "Search Insert Position.java" "Search in Rotated Sorted Array.java" "Search in Rotated Sorted Array II.java" "Search for a Range.java" "Search a 2D Matrix.java" "Scramble String.java" "Same Tree.java" "Rotate List.java" "Rotate Image.java" "Roman to Integer.java" "Reverse Words' Characters.java" "Reverse Words in a String.java" "Reverse Nodes in k-Group.java" "Reverse Linked List.java" "Reverse Linked List II.java" "Reverse Integer.java" "Reverse Bits.java" "Restore IP Addresses.java" "Reorder List.java" "Remove Nth Node From End of List.java" "Remove Element.java" "Remove Duplicates from Sorted List.java" "Remove Duplicates from Sorted List II.java" "Remove Duplicates from Sorted Array.java" "Remove Duplicates from Sorted Array II.java" "Rejection Sampling.java" "Regular-Expression-Matching.javapublic-class-Solution-public-boolean-isMatch-String-s-String-p-/" "Regular Expression Matching.java" "Recover Binary Search Tree.java" "README.md" "Question1.java" "Print Edge Nodes (Boundary) of a Binary Tree.java" "Print BST keys in the given range.java" "Print Ancestors of a given node in Binary Tree.java" "Print all sequences of given length.java" "Print all permutations with repetition of characters.java" "Pow(x, n).java" "Populating Next Right Pointers in Each Node.java" "Populating Next Right Pointers in Each Node II.java" "Plus One.java" "Permutations.java" "Permutations II.java" "Permutation Sequence.java" "Path Sum.java" "Path Sum II.java" "Pascal's Triangle.java" "Pascal's Triangle II.java" "Partition List.java" "Palindrome Partitioning.java" "Palindrome Partitioning II.java" "Palindrome Number.java" "Optimal Game Strategy- Maximum Coin Value.java" "n_n + m_m _ N Pairs.java" "Number of Set Bit.java" "Nodes in the Range.java" "Next Permutation.java" "Next Greater Element.java" "N-Queens.java" "N-Queens II.java" "Multiply Strings.java" "Minimum Window Substring.java" "Minimum Path Sum.java" "Minimum Depth of Binary Tree.java" "Merge Two Sorted Lists.java" "Merge Sorted Linkedlist.java" "Merge Sorted Array.java" "Merge k Sorted Lists.java" "Merge Intervals.java" "MeetingCheck.java" "Median of Two Sorted Arrays.java" "Maximum Subarray.java" "Maximum Product Cutting.java" "Maximum Length Bitonic Subarray.java" "Maximum Depth of Binary Tree.java" "Maximal Rectangle_V2.java" "Maximal Rectangle.java" "Max Points on a Line.java" "Matrix Chain Multiplication.cpp" "LRU Cache.java" "Lowest Common Ancestor of a Binary Search Tree (BST).java" "Longest Valid Parentheses.java" "Longest Substring Without Repeating Characters.java" "Longest Substring With Just Two Unique Characters.java" "Longest Palindromic Substring.java" "Longest Consecutive Sequence.java" "longest common suffix of two linked list.java" "Longest Common Substring.java" "Longest Common Prefix.java" "Longest Arithmetic Progression.java" "List All Numbers With 5 digit.java" "Linked List Cycle.java" "Linked List Cycle II.java" "Letter Combinations of a Phone Number.java" "Length of Last Word.java" "Largest Subtree Which is a Binary Search Tree (BST).java" "Largest Rectangle in Histogram.java" "Largest Binary Search Tree (BST) in a Binary Tree.java" "Langford sequence.java" "Jump Game.java" "Jump Game II_2.java" "Jump Game II.java" "Interleaving String.java" "Integer to Roman.java" "Insertion Sort List.java" "Insert into a Cyclic Sorted List.java" "Insert Interval.java" "Implement strStr().java" "HeapSort.java" "HashArrayList.java" "Gray Code.java" "Generate Parentheses.java" "General Tree DFS.java" "General Tree BFS.java" "Gas Station.java" "Flatten Binary Tree to Linked List.java" "First Missing Positive.java" "Find the most frequent element in the BST.java" "Find the Missing Number.cpp" "Find the minimal path sum from the top left to the bottom right by moving left, right, up, and down.java" "Find the maximum sum leaf to root path in a Binary.java" "Find the kth largest value in a BST.java" "Find the k-th Smallest Element in the Union of Two Sorted Arrays.java" "Find Max X in Array.java" "Find Max in Increase Decrease.java" "Find K Largest Elements in an Input Stream Data Structure.java" "Find First Non-repeated Char.java" "Evaluate Reverse Polish Notation.java" "Evaluate Infix Expression.java" "Edit Distance.java" "Double Tree Node.java" "Double To Binary.java" "Divide Two Integers.java" "Distinct Subsequences.java" "Distance Maximizing.java" "Dice Throw.java" "Diameter of Tree.java" "Delete nodes which have a greater value on right side.java" "Decode Ways.java" "db.sql" "DataStructureDesign/" "CTCI9.4 All Subsets of a Set.java" "Count4s.java" "Count the Number of Block 1.java" "Count Inversions.java" "Count and Say.java" "Copy List with Random Pointer.java" "Copy a Linklist.java" "Convert Sorted List to Binary Search Tree.java" "Convert Sorted Array to Binary Search Tree.java" "Convert Infix Expression To Postfix Expression.java" "Convert DI String.java" "Container With Most Water.java" "Construct Binary Tree from Preorder and Inorder Traversal.java" "Construct Binary Tree from Inorder and Postorder Traversal.java" "Combinations.java" "Combination Sum.java" "Combination Sum II.java" "Clone Graph.java" "Climbing Stairs.java" "Check Two Singly LinkedList Has Common Node.java" "Check for Children Sum Property in a Binary Tree.java" "Check all leaves at same level.java" "Car Assembly.java" "Candy.java" "Calculate Logn.java" "C3Energy.java" "BT Largest Independent Set Problem.java" "Binary Tree Zigzag Level Order Traversal.java" "Binary Tree to Doubly Linked List.java" "Binary Tree Preorder Traversal.java" "Binary Tree Postorder Traversal.java" "Binary Tree Maximum Path Sum.java" "Binary Tree Level Order Traversal.java" "Binary Tree Level Order Traversal II.java" "Binary Tree Inorder Traversal.java" "BigData/" "Best Time to Buy and Sell Stock.java" "Best Time to Buy and Sell Stock III.java" "Best Time to Buy and Sell Stock II.java" "Balanced Binary Tree_recursive.java" "Anagrams.java" "Add Two Numbers.java" "Add two numbers without using arithmetic operators.cpp" "Add Binary.java" "A String Replacement Problem.java" "4Sum.java" "3Sum.java" "3Sum.cpp" "3Sum Closest.java" "../" "./")

 ("f:/mvvm/" (24840 51969 0 0) "GoogleArchitectureDemo-master/" "../" "./")

 ("f:/mvvm/GoogleArchitectureDemo-master/app_specific/src/main/java/google/architecture/specific/" (24840 51963 0 0) "RouterInterceptor.java" "FragmentAdapter.java" "App.java" "ActivityMain.java" "../" "./")

 ("f:/mvvm/GoogleArchitectureDemo-master/app_specific/src/main/java/google/architecture/" (24840 51963 0 0) "specific/" "../" "./")

 ("f:/mvvm/GoogleArchitectureDemo-master/app_specific/src/main/java/google/" (24840 51963 0 0) "architecture/" "../" "./")

 ("f:/mvvm/GoogleArchitectureDemo-master/app_specific/src/main/java/" (24840 51963 0 0) "google/" "../" "./")

 ("f:/mvvm/GoogleArchitectureDemo-master/app_specific/src/main/" (24840 51963 0 0) "res/" "java/" "AndroidManifest.xml" "../" "./")

 ("f:/mvvm/GoogleArchitectureDemo-master/app_specific/src/" (24840 51963 0 0) "test/" "main/" "androidTest/" "../" "./")

 ("f:/mvvm/GoogleArchitectureDemo-master/app_specific/" (24840 52570 0 0) "src/" "proguard-rules.pro" "build.gradle" "build/" "app_specific.iml" ".gitignore" "../" "./")

 ("f:/mvvm/GoogleArchitectureDemo-master/" (24840 52162 0 0) "versions.gradle" "settings.gradle" "README.md" "module_news/" "module_girls/" "local.properties" "lib_opensource/" "lib_coremodel/" "lib_common/" "jenkins_test.txt" "img/" "gradlew.bat" "gradlew" "gradle.properties" "gradle/" "GoogleArchitectureDemo-master.iml" "build.gradle" "app_universal/" "app_specific/" ".idea/" ".gradle/" ".gitignore" "../" "./")

 ("d:/SelfInstalledSoftware/emacs27.1/share/info/" (24412 7648 0 0) "woman.info" "wisent.info" "widget.info" "viper.info" "vip.info" "vhdl-mode.info" "url.info" "tramp.info" "todo-mode.info" "srecode.info" "speedbar.info" "smtpmail.info" "sieve.info" "ses.info" "semantic.info" "sc.info" "sasl.info" "remember.info" "reftex.info" "rcirc.info" "pkcs11-vision.png" "pgg.info" "pcl-cvs.info" "org.info" "octave-mode.info" "nxml-mode.info" "newsticker.info" "nettle.info.gz" "mpfr.info.gz" "mpc.info.gz" "mh-e.info" "message.info" "mairix-el.info" "libunistring.info.gz" "libtasn1.info.gz" "libffi.info.gz" "info.info" "ido.info" "idlwave.info" "htmlfontify.info" "gnutls.info-7" "gnutls.info-6" "gnutls.info-5" "gnutls.info-4" "gnutls.info-3" "gnutls.info-2" "gnutls.info-1" "gnutls.info" "gnutls-x509.png" "gnutls-modauth.png" "gnutls-logo.png" "gnutls-layers.png" "gnutls-internals.png" "gnutls-handshake-state.png" "gnutls-handshake-sequence.png" "gnutls-guile.info" "gnutls-client-server-use-case.png" "gnus.info" "gmp.info.gz" "gmp.info-2.gz" "gmp.info-1.gz" "gettext.info.gz" "forms.info" "flymake.info" "eww.info" "eudc.info" "eshell.info" "ert.info" "erc.info" "epa.info" "emacs.info" "emacs-mime.info" "emacs-gnutls.info" "elisp.info" "eintr.info" "eieio.info" "efaq.info" "efaq-w32.info" "edt.info" "ediff.info" "ede.info" "ebrowse.info" "dired-x.info" "dir" "dbus.info" "cl.info" "ccmode.info" "calc.info" "bovine.info" "autotype.info" "autosprintf.info.gz" "auth.info" "../" "./")

 ("c:/Users/blue_/AppData/Roaming/.emacs.d/elpa/yasnippet-0.12.2/snippets/java-mode/" (24827 48881 0 0) "whi" "void" "value" "tryf" "trycf" "tryc" "try" "toString" "tni" "tn" "tlni" "tln" "Thread" "this" "testClass" "test" "tag" "sync" "swi" "String" "static" "Sta" "srr" "sr" "sleep" "si" "Set" "Sd" "sca" "Sb" "sa" "rt" "rni" "rn" "rf" "reverseWords.java" "return" "ret" "res" "Que" "qi" "pv" "public" "ptl" "pt" "psr" "psf" "prt" "prr" "protected" "prop" "prl" "private" "printf" "pr" "ppt" "pmvk" "pmv" "pmkv" "pmk" "pmil" "pmii" "plst" "pln" "pll" "pli" "pl" "pir" "pf" "pcr" "param" "paii" "pai" "package" "override" "ou" "one" "nfckt" "nfck" "new" "mp" "mmi" "mma" "mlt" "mii" "mia" "mg" "mf" "method" "mc" "main_class" "maine" "main" "mai" "mabi" "maba" "mab" "maa" "lv" "lt" "Ls" "lni" "ln" "lm" "lls" "lli" "List" "Lint" "Li" "ld" "lambda" "jj" "javadoc" "j" "iterator" "isPalindrome.java" "irr" "ir" "inpt" "import" "implements" "imi" "ima" "iju" "ifo" "ifee" "ife" "if" "ict" "icr" "icl" "ia" "hsi" "hmil" "hmii" "gh" "getter" "ftn" "fsc" "frc" "fp" "forit" "fori" "ford" "for" "foo" "fo" "fmvk" "fmv" "fmkv" "fmk" "fme" "fln" "file_class" "fic" "fib" "fckt" "fck" "fcc" "extends" "equals" "ep" "en" "doc" "do" "define test method" "cv" "cs" "crri" "crr" "cr" "constructor" "cmts" "cmtr" "cmt" "cls" "cli" "cld" "clc" "class" "cd" "bt" "bl" "assertEquals" "assert" "apr_assert" "../" "./")

 ("e:/unity/tetris3d/Assets/Scripts/objectpooling/" (24007 26047 0 0) "Singleton.cs.meta" "Singleton.cs" "PoolManager.cs.meta" "PoolManager.cs" "../" "./")

 ("e:/tmp/" (23958 4793 0 0) "__MACOSX/" "tmp.xaml" "tmp.java" "tmp.exe" "tmp.cs" "threadProducerConsumerQueue.exe" "threadProducerConsumerQueue.cs" "threadPool.exe" "threadPool.cs" "Thread1.cs" "thread.exe" "thread.cs" "TestMain.java" "TalkProxy.java" "SyncThreadTest.java" "SyncThreadTest.class" "SyncThreadTest$2.class" "SyncThreadTest$1.class" "simpleType.cs" "SignUpActivity.java" "ProxyPattern.java" "Program.cs" "ProcessDelegateEvent.cs" "ParticleEmitter_Errors.png" "MyCodeLibrary.dll" "MyArrayBlockingQueue.java" "mn" "Main.cs" "Login.cs" "ITalk.java" "HelloAnnotation.java" "form.exe" "form.cs" "DynamicProxy.java" "content_main.xml" "BikerStarsRacerGoldEdition_2019/" "Biker Stars Racer Gold Editon.zip" "Biker Stars Racer Gold Editon/" "Bank.java" "Bank.class" "backup.cs" "asmInfo.cs" "2Thread.exe" "2Thread.cs" "../" "./")

 ("c:/Users/blue_/Desktop/tmp/" (24048 20263 0 0) "_minted-interviewPrepare/" "tmp.org" "tmp - Copy.org" "tetris3D.org" "system udpates.png" "Snipaste_2019-12-10_18-06-25.png" "Snipaste_2019-12-07_00-42-01.png" "sector3_a.png" "sector2_a.png" "rightArrow_a.jpg" "rightArrow.jpg" "red.xcf" "red.png" "myhusband.org" "move-right-button.png" "interviewPrepare.tex" "interviewPrepare.pdf" "interviewPrepare.org" "IntentService.org" "hud.png" "GoogleSignIn.cs" "GenericObjectPool.cs" "forRent.txt" "../" "./")

 ("e:/twentyOne/" (24397 43255 0 0) "揭秘21点.pdf" "twentyOne3.r" "twentyOne2.r" "twentyOne.r" "twentyOne.py" "tmp.xml" "tmp.txt" "tmp.tex" "tmp.pdf" "tmp.org" "tmp.java" "tmp.csv" "tmp.cs" "tmp.c" "table_fixed.tex" "table_fixed.pdf" "table.tex" "table.pdf" "table.org" "t21-2pages.tex" "t21-2pages.pdf" "simulation.org" "Routput.txt" "HandsOn_Programming_with_R_2014.pdf" "coding/" "ch01.pdf" "BlackJack.py" "BlackJack-Simulator/" "../" "./")

 ("h:/amazonassociates/" (24381 25855 0 0) "README.org" "index.html" "img.jpg" ".git/" "../" "./")

 ("d:/PersonalInfo/kcwang/" (24690 3666 0 0) "_minted-readme/" "_minted-backups_plans/" "readme.tex" "readme.pdf" "readme.org" "pic/" "backups_plans.tex" "backups_plans.pdf" "backups_plans.org" "._readme.pdf" "._readme.org" "._backups_plans.tex" "._backups_plans.pdf" "._backups_plans.org" "._.DS_Store" ".git/" ".DS_Store" "../" "./")

 ("c:/Users/blue_/Desktop/kcwang/" (24427 33522 0 0) "pic/" "../" "./")

 ("e:/yunlangZhuZuoAndroid/trunk/client/trunk/" (24064 29502 0 0) "UnityPackageManager/" "trunk.sln" "trunk.Plugins.csproj" "trunk.Editor.Plugins.csproj" "trunk.Editor.csproj" "trunk.csproj" "TempStreamingAssets/" "ProjectSettings/" "Log/" "Library/" "Hotfix/" "Assets/" "Assembly-CSharp.csproj" "Assembly-CSharp-firstpass.csproj" "Assembly-CSharp-Editor.csproj" "Assembly-CSharp-Editor-firstpass.csproj" ".vs/" "../" "./")

 ("e:/unity/" (24063 6038 0 0) "XtremeTrainDrivingSimulator-MuhammadHaseeb-FreeGamesArcade-V0.1-Unity 5.2/" "UnityOutlineShader-skeleton/" "unityGameBuilds/" "UnityAndroidThings/" "Unity3DTraining/" "Unity-Design-Pattern/" "TrialTests/" "Train Racing Final - Copy - Copy/" "tetris3D/" "SquarePandaSDKTest/" "square-panda-unity-example/" "peelsdk-release/" "peelsdk-debug/" "others_backup/" "jd-gui/" "ILRuntimeVStoLua-master/" "ILRuntimeU3D-master/" "ILRuntimeTrialMe/" "ILRuntime-1.4/" "Biker Stars Racer Gold Editon/" "../" "./")

 ("e:/unity/tetris3D/" (24060 17524 0 0) "Tetris_3D_Clone/" "tetris3D_2018.sln" "tetris3D.tex" "tetris3D.sln" "tetris3d.Plugins.csproj" "tetris3D.pdf" "tetris3D.org" "tetris3d.Editor.csproj" "tetris3d.csproj" "tetris3D.code-workspace" "testris3D.org" "signUpsignInTest.apk" "readme.tex" "readme.pdf" "readme.org" "ProjectSettings/" "Packages/" "obj/" "Logs/" "Library/" "Builds/" "Assets/" "Assembly-CSharp.csproj" "Assembly-CSharp-firstpass.csproj" "Assembly-CSharp-Editor.csproj" ".vscode/" ".vs/" ".DS_Store" "../" "./")

 ("e:/unity/tetris3D/Assets/" (24007 26048 0 0) "Textures.meta" "Textures/" "TempRenderTexture.renderTexture.meta" "TempRenderTexture.renderTexture" "StreamingAssets.meta" "StreamingAssets/" "Sprite.meta" "Sprite/" "Source.meta" "Source/" "shaders.meta" "shaders/" "Scripts.meta" "Scripts/" "Scenes.meta" "Scenes/" "RestClient.meta" "RestClient/" "Resources.meta" "Resources/" "Plugins.meta" "Plugins/" "PlayServicesResolver.meta" "PlayServicesResolver/" "Parse.meta" "Parse/" "Models.meta" "Models/" "menu mobile games.meta" "menu mobile games/" "Materials.meta" "Materials/" "Images.meta" "Images/" "google-services.json.meta" "google-services.json" "Firebase.meta" "Firebase/" "Editor Default Resources.meta" "Editor Default Resources/" "ColorfulButtons.meta" "ColorfulButtons/" "Audio.meta" "Audio/" "Animations.meta" "Animations/" ".DS_Store" "../" "./")

 ("e:/unity/tetris3D/Assets/Scripts/" (24007 26047 0 0) "utils.meta" "utils/" "useraccount.meta" "useraccount/" "Tetromino.cs.meta" "Tetromino.cs" "scenemenu.meta" "scenemenu/" "RotateButtonListener.cs.meta" "RotateButtonListener.cs" "RotateButtonEventListener.cs.meta" "RotateButtonEventListener.cs" "particles.meta" "particles/" "objectpooling.meta" "objectpooling/" "MoveButtonListener.cs.meta" "MoveButtonListener.cs" "MoveButtonEventListener.cs.meta" "MoveButtonEventListener.cs" "LoadGameListener.cs.meta" "LoadGameListener.cs" "IEntity.cs.meta" "IEntity.cs" "handlers.meta" "handlers/" "GhostTetromino.cs.meta" "GhostTetromino.cs" "GenericButtonListener.cs.meta" "GenericButtonListener.cs" "GenericButtonEventListener.cs.meta" "GenericButtonEventListener.cs" "Game.cs.meta" "Game.cs" "EventManager.cs.meta" "EventManager.cs" "EventInfo.cs.meta" "EventInfo.cs" "edgedetection.meta" "edgedetection/" "data.meta" "data/" "camera.meta" "camera/" ".DS_Store" "../" "./")

 ("e:/twentyOne/BlackJack-Simulator/" (24088 53215 0 0) "__pycache__/" "Tree.py" "strategy/" "Shoe.py" "README.md" "Player.py" "output.txt" "main.py" "importer/" "Hand.py" "Game.py" "documentation/" "Dealer.py" "CurrStrategy.py" "Card.py" "._.DS_Store" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("c:/Users/blue_/" (23933 22342 0 0) "wsl-terminal-0.8.13.7z" "Videos/" "Templates/" "Start Menu/" "source/" "SendTo/" "Searches/" "Saved Games/" "Roaming/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{69538638-0ec0-11e9-bd9f-9828a61a641d}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{69538638-0ec0-11e9-bd9f-9828a61a641d}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{69538638-0ec0-11e9-bd9f-9828a61a641d}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Creative Cloud Files/" "Cookies/" "Contacts/" "Application Data/" "Apple/" "AppData/" "3D Objects/" ".texlive2018/" ".templateengine/" ".nuget/" ".IdeaIC2019.1/" ".gradle/" ".dotnet/" ".cache/" ".AndroidStudio3.4/" ".AndroidStudio3.3/" ".android/" "../" "./")

 ("c:/Users/blue_/AppData/" (23597 2620 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/blue_/AppData/Local/" (23940 26298 0 0) "VirtualStore/" "VideoEditorPlus/" "videocapture/" "Unity/" "Temporary Internet Files/" "Temp/" "Sublime Text 3/" "ServiceHub/" "Publishers/" "Programs/" "PlaceholderTileLogoFolder/" "pip/" "Pandoc/" "PackageStaging/" "Packages/" "Package Cache/" "oobelibMkey.log" "OneDrive/" "NVIDIA Corporation/" "NVIDIA/" "NuGet/" "Movavi/" "MicrosoftEdge/" "Microsoft/" "kotlin/" "Intel/" "IconCache.db" "History/" "Google/" "ElevatedDiagnostics/" "Diagnostics/" "DBG/" "D3DSCache/" "CrashRpt/" "CrashDumps/" "ConnectedDevicesPlatform/" "Comms/" "clink/" "CEF/" "CareCenter/" "Application Data/" "Android/" "Aegisub/" "Adobe/" ".IdentityService/" "../" "./")

 ("c:/Users/blue_/AppData/Local/Temp/" (23940 29659 0 0) "~DFBD8ABCDBF0D172A8.TMP" "~DF9211706454AE9414.TMP" "~DF7EBDDC3172373B57.TMP" "~DF38736C08B3205D10.TMP" "~DF34C7F656662787A5.TMP" "{FD071896-D6D5-4D0C-B069-7081E723ECA7}/" "{C2BE5591-9E39-492E-A8D0-F43C42A95EA1}/" "{C27025F1-0C05-405A-9095-6BB3D11C7E7B}/" "{BB5EE6F7-AF92-4B68-9E61-9385D93E3192}/" "{8E00DBCE-DC36-4A97-9CA5-E388611CE7B5}/" "{7B926630-DA9A-4F81-970C-6BEB934A2611}/" "{73426674-D74D-4E5B-ADD2-B890AC45D2C8}/" "{673A95A8-4A3E-45BF-A5DC-AC13503994CA}/" "{61598D01-F110-4B22-98F6-CC3382089AB6}/" "{5B5B8E1F-83B5-45B2-A0F9-337D48532EA7}/" "{3C386496-0552-4123-BFA1-9555775EA047}/" "{21550FC5-24AD-471A-8A9A-575C8BE043E1}/" "WeChat Files/" "wctDB80.tmp" "wctD53E.tmp" "wct966A.tmp" "wct6D7F.tmp" "wct6BE8.tmp" "wct6B9C.tmp" "wct6461.tmp" "wct5ED7.tmp" "wct4E2E.tmp" "wct4DF1.tmp" "wct4727.tmp" "wct3BAE.tmp" "wct3832.tmp" "VideoPadCache/" "UpgradeTool/" "unity/" "tmp8772aaaaaa" "tmp4056aaaaaa" "tmp16564aaaaaa" "tmp15372aaaaaa" "tmp14404aaaaaa" "tmp13080aaaaaa" "tmp12764aaaaaa" "tmp12104aaaaaa" "tmp12008aaaaaa" "tmp11444aaaaaa" "tmp11072aaaaaa" "tmp11020aaaaaa" "Setup Log 2019-09-16 #001.txt" "Rar$DIa15332.48301/" "Rar$DIa15332.47137/" "PDApp.log" "PDApp 9-14-2019 09-42-26.log" "oobelib.log" "NVIDIA Corporation/" "nsmF97A.tmp/" "NGLClient_default.log" "jusched.log" "fd27b4bb-6202-43b6-9b60-effc5367bc3e.tmp.node" "f1ff2b32-4bb8-4f82-b76b-ca6a9e92ccc7.tmp.node" "df2ecedf-08f9-44fc-9d10-2357433d0878.tmp.node" "datFFF8.tmp" "datFFD8.tmp" "datFFA8.tmp" "datFBA0.tmp" "datFB8F.tmp" "datFB7F.tmp" "datFB5F.tmp" "datFB4E.tmp" "datFB3D.tmp" "datFAFE.tmp" "datFADE.tmp" "datFACD.tmp" "datFAAD.tmp" "datFA9E.tmp" "datFA8E.tmp" "datFA8C.tmp" "datFA7D.tmp" "datFA6C.tmp" "datFA5D.tmp" "datFA5C.tmp" "datFA4B.tmp" "datF9DD.tmp" "datF9CC.tmp" "datF9AC.tmp" "datF99B.tmp" "datF98B.tmp" "datF94B.tmp" "datCC.tmp" "datBC.tmp" "datB8DA.tmp" "datB8BA.tmp" "datB89A.tmp" "datB87A.tmp" "datB859.tmp" "datB839.tmp" "datB7AB.tmp" "datB78B.tmp" "datB75B.tmp" "datB70C.tmp" "datB6DC.tmp" "datB6AC.tmp" "datAB.tmp" "dat9B.tmp" "dat9586.tmp" "dat9576.tmp" "dat9565.tmp" "dat9545.tmp" "dat9534.tmp" "dat9514.tmp" "dat94A6.tmp" "dat9495.tmp" "dat9475.tmp" "dat9464.tmp" "dat9444.tmp" "dat9414.tmp" "dat9.tmp" "dat8A.tmp" "dat7FED.tmp" "dat7FCD.tmp" "dat7FBC.tmp" "dat7FAB.tmp" "dat7F9B.tmp" "dat7F7B.tmp" "dat7F3B.tmp" "dat7F1B.tmp" "dat7EFB.tmp" "dat7EEA.tmp" "dat7ECA.tmp" "dat7E7B.tmp" "dat6EF9.tmp" "dat6EE9.tmp" "dat6ED8.tmp" "dat6EC8.tmp" "dat6EB7.tmp" "dat6EA6.tmp" "dat6E67.tmp" "dat6E56.tmp" "dat6E46.tmp" "dat6E25.tmp" "dat6E15.tmp" "dat6DD5.tmp" "dat6B01.tmp" "dat6AF0.tmp" "dat6AD0.tmp" "dat6ABF.tmp" "dat6AAF.tmp" "dat6A9E.tmp" "dat6A5F.tmp" "dat6A4E.tmp" "dat6A3D.tmp" "dat6A1D.tmp" "dat6A0C.tmp" "dat6A.tmp" "dat69DD.tmp" "dat4BE5.tmp" "dat4BD5.tmp" "dat4BC4.tmp" "dat4BA4.tmp" "dat4B93.tmp" "dat4B83.tmp" "dat4B24.tmp" "dat4B13.tmp" "dat4AE3.tmp" "dat4AC3.tmp" "dat4A84.tmp" "dat4A63.tmp" "dat3882.tmp" "dat3872.tmp" "dat3861.tmp" "dat3850.tmp" "dat3830.tmp" "dat3820.tmp" "dat37D0.tmp" "dat37B0.tmp" "dat3790.tmp" "dat377F.tmp" "dat376F.tmp" "dat374E.tmp" "dat2A.tmp" "dat231F.tmp" "dat230E.tmp" "dat22EE.tmp" "dat22DD.tmp" "dat22BD.tmp" "dat22AC.tmp" "dat225D.tmp" "dat223D.tmp" "dat221D.tmp" "dat21ED.tmp" "dat21DC.tmp" "dat218D.tmp" "dat1A.tmp" "dat11B9.tmp" "dat11A8.tmp" "dat1198.tmp" "dat1187.tmp" "dat1177.tmp" "dat1166.tmp" "dat1126.tmp" "dat1116.tmp" "dat10F6.tmp" "dat10E5.tmp" "dat10D4.tmp" "dat10B4.tmp" "d7bf70e8-3159-47d9-97bd-0044814b5354.tmp.node" "CreativeCloud/" "BITDFB7.tmp" "BIT989E.tmp" "Baidu/" "babel-Z4Wm2i/" "au-descriptor-1.8.0_221-b11.xml" "aria-debug-7612.log" "aria-debug-556.log" "aria-debug-2504.log" "aria-debug-17916.log" "aria-debug-15468.log" "AdobeIPCBroker.log" "adobegc.log" "adb.log" "9d3e5ddf-dea9-4df6-a995-d8b0c623bdd8.tmp.node" "99887ff5-5236-4cf1-b6db-0f5728bd7c49.tmp.node" "4253601a-bf41-4807-908d-af47f0e1f55a.tmp.node" "../" "./")

 ("c:/Users/blue_/AppData/Local/Temp/Rar$DIa15332.48301/" (23940 29814 0 0) "Standard.shader" "../" "./")

 ("e:/TestApp/app/src/main/java/com/presto/interviewtestapp/" (23889 39679 0 0) "SignUpActivity.java" "MainActivity.java" "Constant.java" "../" "./")

 ("e:/tmp/BikerStarsRacerGoldEdition_2019/Bike_Star_Gold_Edition/Assets/TextFx/Scripts/" (23820 22390 0 0) "VertexColour.cs.meta" "VertexColour.cs" "TextFxHelperMethods.cs.meta" "TextFxHelperMethods.cs" "TextFxBezierCurve.cs.meta" "TextFxBezierCurve.cs" "TextFxAnimationConfigs.cs.meta" "TextFxAnimationConfigs.cs" "ParticleEffectInstanceManager.cs.meta" "ParticleEffectInstanceManager.cs" "LetterSetup.cs.meta" "LetterSetup.cs" "LetterAnimation.cs.meta" "LetterAnimation.cs" "LetterAction.cs.meta" "LetterAction.cs" "EffectManager.cs.meta" "EffectManager.cs" "EasingManager.cs.meta" "EasingManager.cs" "ActionVariableProgression.cs.meta" "ActionVariableProgression.cs" "../" "./")

 ("e:/Interview_Android_Coding/" (23771 6795 0 0) "pic/" "final_coding_prep.org" "coding_android3.org" "coding_android2.org" "coding_android.org" "codingQuestions/" "AndroidDeveloperInterviewQuestions.pdf" "AndroidDeveloperInterviewQuestions.org" "AndroidCodingSummary.pdf" "AndroidCodingSummary.org" "AndroidActivityFragmentLifecycle.pdf" "AndroidActivityFragmentLifecycle.org" "../" "./")

 ("e:/Interview_Android_Coding/codingQuestions/" (23771 36171 0 0) "tmp.c++" "Search2DMatrix.java" "Search2DMatrix.class" "Search2DMatrix$Solution.class" "binarySearch.java" "binarySearch.class" "binarySearch$Solution.class" "../" "./")

 ("c:/Users/" (23597 2609 0 0) "Public/" "desktop.ini" "Default User/" "Default/" "blue_/" "All Users/" "../" "./")

 ("c:/Users/blue_/AppData/Roaming/" (23594 48013 0 0) "Tencent/" "Microsoft/" "Intel Corporation/" "Intel/" "Google/" "GlobalMgr.db" "Baidu/" "Adobe/" ".emacs.d/" ".backups/" "../" "./")

 ("c:/Users/blue_/AppData/Roaming/.emacs.d/elpa/" (23594 48002 0 0) "yasnippet-0.12.2/" "yaml-mode-20180212.1556/" "writeroom-mode-3.7/" "workgroups2-20141102.1122/" "wgrep-20141016.1656/" "web-mode-16/" "w3m-20180221.2059/" "visual-fill-column-1.11/" "unfill-0.2/" "tidy-20111222.956/" "textile-mode-20170304.916/" "tagedit-1.4.0/" "swiper-0.10.0/" "swift-mode-2.3.0/" "sr-speedbar-20141004.532/" "smex-3.0/" "simple-httpd-20180218.538/" "session-20120510.1700/" "scss-mode-0.5.0/" "scratch-20170614.1401/" "s-1.12.0/" "rvm-1.4.0/" "ruby-compilation-2.11/" "robe-20171116.1249/" "rjsx-mode-0.4.0/" "request-0.2.0/" "regex-tool-20170104.1118/" "rainbow-delimiters-2.1.3/" "quack-20160410.207/" "pyvenv-1.12/" "pyim-basedict-0.3.1/" "pyim-1.7/" "popup-0.5.3/" "pomodoro-20150716.1046/" "pkg-info-0.6/" "pinyinlib-0.1.1/" "pcache-0.4.2/" "paredit-24/" "page-break-lines-0.11/" "packed-20180318.1029/" "package-lint-0.5/" "org-20140901/" "nvm-0.2.0/" "neotree-0.5.2/" "mwe-log-commands-20100703.541/" "multiple-cursors-1.4.0/" "multi-term-20160619.233/" "move-text-20170908.2030/" "markdown-mode-2.3/" "lua-mode-20180323.321/" "logito-0.1/" "link-1.10/" "less-css-mode-0.21/" "legalese-20150820.1024/" "jump-2.5/" "js2-mode-20180301/" "js-doc-20160714.2134/" "ivy-0.10.0/" "inflections-20170913.216/" "inf-ruby-20180309.433/" "iedit-0.9.9.9/" "idomenu-20141123.1320/" "ibuffer-vc-0.10/" "hydra-0.14.0/" "htmlize-20180317.1549/" "hl-sexp-1.0.0/" "highlight-indentation-0.7.0/" "haskell-mode-16.1/" "haml-mode-3.1.9/" "groovy-mode-20180326.303/" "gitignore-mode-1.2.7/" "gitconfig-mode-20180318.1256/" "git-timemachine-4.5/" "git-link-0.5.1/" "gist-1.4.0/" "gh-0.10.0/" "fringe-helper-1.0.1/" "flyspell-lazy-0.6.10/" "flymake-ruby-0.8/" "flymake-lua-20170128.1754/" "flymake-jslint-0.23/" "flymake-easy-0.10/" "flymake-css-0.3/" "flycheck-swift3-1.1.0/" "flycheck-swift-2.0/" "flycheck-color-mode-line-0.3/" "flycheck-30/" "flx-ido-0.6.1/" "flx-0.6.1/" "findr-20130127.1232/" "find-file-in-project-5.5.2/" "find-by-pinyin-dired-0.0.3/" "f-0.20.0/" "expand-region-0.11.0/" "exec-path-from-shell-1.11/" "erlang-20180323.612/" "epl-0.8/" "emms-4.4/" "emmet-mode-1.0.8/" "elpy-1.18.0/" "dumb-jump-20180323.1942/" "dsvn-20130120.1257/" "dropdown-list-20120329.936/" "dired+-20170818.1411/" "diminish-0.45/" "dictionary-1.10/" "define-word-0.1.0/" "dash-functional-2.13.0/" "dash-2.13.0/" "csharp-mode/" "crontab-mode-20090510.1355/" "cpputils-cmake-5.5/" "counsel-gtags-20170326.559/" "counsel-bbdb-0.0.3/" "counsel-0.10.0/" "connection-1.10/" "company-c-headers-20170531.1330/" "company-20180317.1008/" "color-theme-20070910.1007/" "cmake-mode-3.10.3/" "cliphist-0.5.5/" "buffer-move-20160615.1103/" "bookmark+-20170731.1658/" "bbdb-20180317.2155/" "avy-0.4.0/" "auto-yasnippet-0.3.0/" "auto-complete-1.4/" "auto-compile-20180321.807/" "async-1.9.2/" "archives/" "anaphora-1.0.0/" "ace-window-0.9.0/" "ace-mc-20160408.1737/" "ace-link-0.5.0/" "ace-jump-mode-2.0/" "._.DS_Store" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
