;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jenny/.emacs.d/elpa/yasnippet-0.12.1/snippets/" . "swift-mode/")
 ("/Users/jenny/.emacs.d/elpa/yasnippet-0.12.1/" . "snippets/")
 ("/Users/jenny/.emacs.d/" . "site-lisp/")
 ("/Users/jenny/.emacs.d/elpa/org-9.0.9/" . "lisp/")
 ("/Users/jenny/.emacs.d/elpa/" . "yasnippet-0.12.1/")
 ("/" . "Users/")
 ("/Users/jenny/sp-cloud-services/api/" . "services/")
 ("/Users/jenny/sp-infra-tools/spanda/" . "tools/")
 ("/Users/jenny/sp-infra-tools/" . "spanda/")
 ("/Users/" . "jenny/")
 ("/Users/jenny/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jenny/.emacs.d/elpa/yasnippet-0.12.1/snippets/swift-mode/"
 "/Users/jenny/.emacs.d/"
 "/Users/jenny/.emacs.d/lisp/"
 "/Users/jenny/"
 "/Users/jenny/tmp/"
 "/Users/jenny/.emacs.d_bk/"
 "/Users/jenny/sp-infra-tools/spanda/tools/"
 "/Users/jenny/.emacs.d/site-lisp/evil-escape/"
 "/Users/jenny/.emacs.d/elpa/sr-speedbar-20141004.532/"
 "/Users/jenny/.emacs.d/elpa/org-9.0.9/lisp/"
 "/Users/jenny/.emacs.d_bkw.d/"
 "/Users/jenny/sp-cloud-services/api/services/"
)

;; ----- ido-work-file-list -----
(
 "plo_printlnOneLine"
 "pl_println"
 "pmo_printMsgOneLine"
 "pm_printMsg"
 "pvo_printVarOneLine"
 "pv_printVar"
 "ife_ifelse"
 "wh_while"
 "c_case"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jenny/.emacs.d/elpa/yasnippet-0.12.1/snippets/swift-mode/" (22949 53936 0 0) "wh_while" "sw_switch" "st_struct" "pvo_printVarOneLine" "pv_printVar" "pmo_printMsgOneLine" "pm_printMsg" "plo_printlnOneLine" "pl_println" "l_let" "ife_ifelse" "i_if" "fo_for" "fi_for-in" "f_func" "en_enum" "e_else" "dw_do-while" "cl_class" "c_case" ".DS_Store" "../" "./")

 ("/Users/jenny/" (22949 51036 0 0) "youtubeV/" "tmp/" "sp-teacher-portal/" "sp-infra-tools/" "sp-cloud-services/" "Public/" "Pictures/" "orgTemplate.org" "Music/" "Movies/" "me/" "Library/" "emacs-master.zip" "Dropbox (Square Panda)/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" "_minted-testChinese/" ".zshrc_bk" ".zshrc" ".zshenv" ".zsh_history" ".zprofile" ".zpreztorc" ".zprezto/" ".zlogout" ".zlogin" ".zhistory" ".zcompdump.zwc" ".zcompdump-Jenny’s MacBook Pro-5.2" ".zcompdump" ".wine/" ".Trash/" ".ssh/" ".smex-items" ".oracle_jre_usage/" ".local/" ".gitconfig" ".eshell" ".emacs.keyfreq" ".emacs.d/" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bash_sessions/" ".bash_history" ".backups/" ".android/" "../" "./")

 ("/Users/jenny/me/ios/" (22949 51002 0 0) "tmp.swift" "../" "./")

 ("/Users/jenny/.emacs.d/" (22949 2374 0 0) "wubi/" "tramp" "snippets/" "site-lisp/" "recentf" "readme.tex" "readme.pdf" "readme.org" "network-security.data" "localelpa/" "lisp/" "init.el" "ido.last" "history" "emms/" "elpa/" "company-statistics-cache.el" "auto-save-list/" "ac-comphist.dat" "_minted-tmp/" "_minted-readme/" ".session" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jenny/sp-infra-tools/" (22940 53800 0 0) "spanda/" "README.md" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jenny/tmp/" (22949 378 0 0) "百度AB测试.webarchive" "tmp.swift" "tmp.java" "SquarePanda_Teachers.numbers" "SquarePanda_Teachers.csv" "HelloWorld.java" "HelloWorld.class" "[FULL]爱情保卫战：男友借口孝敬母亲四处相亲 脚踏两船被涂磊狂骂 20170824【官方超清1080P】涂磊-_n0XSDSt810.f137.mp4.part" ".DS_Store" "../" "./")

 ("/Users/jenny/.emacs.d/lisp/" (22949 90 0 0) "yaxception.elc" "yaxception.el" "word-like-count.elc" "word-like-count.el" "undo-tree.elc" "undo-tree.el" "package.elc" "package.el" "outline-presentation.elc" "outline-presentation.el" "org-ac.elc" "org-ac.el" "log4e.elc" "log4e.el" "linum.elc" "linum.el" "init-yasnippet.elc" "init-yasnippet.el" "init-writting.elc" "init-writting.el" "init-workgroups2.elc" "init-workgroups2.el" "init-windows.elc" "init-windows.el" "init-which-func.elc" "init-which-func.el" "init-web-mode.elc" "init-web-mode.el" "init-utils.elc" "init-utils.el" "init-uniquify.elc" "init-uniquify.el" "init-term-mode.elc" "init-term-mode.el" "init-swift-mode.el" "init-spelling.elc" "init-spelling.el" "init-slime.elc" "init-slime.el" "init-site-lisp.elc" "init-site-lisp.el" "init-sh.elc" "init-sh.el" "init-sessions.elc" "init-sessions.el" "init-semantic.elc" "init-semantic.el" "init-ruby-mode.elc" "init-ruby-mode.el" "init-racket-mode.elc" "init-racket-mode.el" "init-python-mode.elc" "init-python-mode.el" "init-pomodoro.elc" "init-pomodoro.el" "init-perforce.elc" "init-perforce.el" "init-org.elc" "init-org.el" "init-multiple-cursors.elc" "init-multiple-cursors.el" "init-moz.elc" "init-moz.el" "init-modeline.elc" "init-modeline.el" "init-misc.elc" "init-misc.el" "init-misc-lazy.elc" "init-misc-lazy.el" "init-markdown.elc" "init-markdown.el" "init-lua-mode.elc" "init-lua-mode.el" "init-lisp.elc" "init-lisp.el" "init-linum-mode.elc" "init-linum-mode.el" "init-latex-mode.elc" "init-latex-mode.el" "init-keyfreq.elc" "init-keyfreq.el" "init-javascript.elc" "init-javascript.el" "init-java-mode.elc" "init-java-mode.el" "init-ivy.elc" "init-ivy.el" "init-ido.elc" "init-ido.el" "init-ibuffer.elc" "init-ibuffer.el" "init-hydra.elc" "init-hydra.el" "init-httpd.elc" "init-httpd.el" "init-hs-minor-mode.elc" "init-hs-minor-mode.el" "init-hippie-expand.elc" "init-hippie-expand.el" "init-haskell.elc" "init-haskell.el" "init-gui-frames.elc" "init-gui-frames.el" "init-gud.elc" "init-gud.el" "init-gtags.elc" "init-gtags.el" "init-gnus.elc" "init-gnus.el" "init-git.elc" "init-git.el" "init-fonts.elc" "init-fonts.el" "init-exec-path.elc" "init-exec-path.el" "init-evil.elc" "init-evil.el" "init-erlang.elc" "init-erlang.el" "init-emacs-w3m.elc" "init-emacs-w3m.el" "init-elpa.elc" "init-elpa.el" "init-elisp.elc" "init-elisp.el" "init-dired.elc" "init-dired.el" "init-ctags.elc" "init-ctags.el" "init-css.elc" "init-css.el" "init-csharp-mode.elc" "init-csharp-mode.el" "init-crontab.elc" "init-crontab.el" "init-cperl-mode.elc" "init-cperl-mode.el" "init-compat.elc" "init-compat.el" "init-company.elc" "init-company.el" "init-color-theme.elc" "init-color-theme.el" "init-clipboard.elc" "init-clipboard.el" "init-chinese-pyim.elc" "init-chinese-pyim.el" "init-cc-mode.elc" "init-cc-mode.el" "init-bbdb.elc" "init-bbdb.el" "init-autoload.elc" "init-autoload.el" "init-artbollocks-mode.elc" "init-artbollocks-mode.el" "iimage.elc" "iimage.el" "ido-ubiquitous.elc" "ido-ubiquitous.el" "cpputils-cmake.elc" "cpputils-cmake.el" "autopair.elc" "autopair.el" "auto-complete-pcmp.elc" "auto-complete-pcmp.el" ".DS_Store" "../" "./")

 ("/Users/jenny/.emacs.d/elpa/yasnippet-0.12.1/snippets/" (22949 313 0 0) "text-mode/" "swift-mode/" "sql-mode/" "snippet-mode/" "scala-mode/" "ruby-mode/" "rst-mode/" "python-mode/" "perl-mode/" "org-mode/" "objc-mode/" "nxml-mode/" "markdown-mode/" "latex-mode/" "js-mode/" "java-mode/" "html-mode/" "f90-mode/" "erlang-mode/" "emacs-lisp-mode/" "css-mode/" "csharp-mode/" "cperl-mode/" "cc-mode/" "c-mode/" "c++-mode/" ".DS_Store" "../" "./")

 ("/Users/jenny/.emacs.d/elpa/yasnippet-0.12.1/" (22935 12743 0 0) "yasnippet.elc" "yasnippet.el" "yasnippet-tests.elc" "yasnippet-tests.el" "yasnippet-pkg.elc" "yasnippet-pkg.el" "yasnippet-debug.elc" "yasnippet-debug.el" "yasnippet-autoloads.el" "snippets/" "README.mdown" "README" "Rakefile" "NEWS" "doc/" "CONTRIBUTING.md" "ChangeLog" ".travis.yml" ".gitmodules" ".gitignore" ".DS_Store" "../" "./")

 ("/Users/jenny/.emacs.d/elpa/" (22948 46702 0 0) "yasnippet-0.12.1/" "yaml-mode-20170727.1531/" "writeroom-mode-3.7/" "workgroups2-20141102.1122/" "wgrep-20141016.1656/" "web-mode-15/" "w3m-20170810.1005/" "visual-fill-column-1.11/" "unfill-0.2/" "tidy-20111222.956/" "textile-mode-20170304.916/" "tagedit-1.4.0/" "swiper-0.9.1/" "swift-mode-2.3.0/" "sr-speedbar-20141004.532/" "smex-3.0/" "simple-httpd-20170125.1910/" "session-20120510.1700/" "scss-mode-0.5.0/" "scratch-20170614.1401/" "s-20160508.2357/" "rvm-1.4.0/" "ruby-compilation-2.11/" "robe-20170611.1755/" "rjsx-mode-0.2.0/" "request-0.2.0/" "regex-tool-20170104.1118/" "rainbow-delimiters-2.1.3/" "quack-20160410.207/" "pyvenv-1.10/" "pyim-basedict-0.2/" "pyim-1.6.1/" "pos-tip-0.4.6/" "popup-0.5.3/" "popup-0.5/" "pomodoro-20150716.1046/" "pkg-info-0.6/" "pinyinlib-0.1.1/" "pcache-0.4.2/" "paredit-24/" "page-break-lines-0.11/" "packed-20170805.449/" "package-lint-0.5/" "org-9.0.9/" "nvm-0.2.0/" "neotree-0.5.2/" "mwe-log-commands-20100703.541/" "multiple-cursors-1.4.0/" "multi-term-20160619.233/" "move-text-20170213.2128/" "markdown-mode-2.2/" "lua-mode-20170130.435/" "logito-0.1/" "link-1.10/" "less-css-mode-0.21/" "legalese-20150820.1024/" "jump-2.4/" "js2-mode-20170721/" "js-doc-20160714.2134/" "ivy-0.9.1/" "inflections-20161126.1727/" "inf-ruby-20170615.335/" "iedit-0.9.9.9/" "idomenu-20141123.1320/" "ibuffer-vc-0.10/" "hydra-0.14.0/" "htmlize-20161211.1019/" "hl-sexp-1.0.0/" "highlight-indentation-0.7.0/" "haskell-mode-16.1/" "haml-mode-3.1.9/" "groovy-mode-20170810.919/" "gitignore-mode-1.2.4/" "gitconfig-mode-20170627.854/" "git-timemachine-3.0/" "git-link-0.5.1/" "gist-1.4.0/" "gh-0.10.0/" "fringe-helper-1.0.1/" "flyspell-lazy-0.6.10/" "flymake-ruby-0.8/" "flymake-lua-20170128.1754/" "flymake-jslint-0.23/" "flymake-easy-0.10/" "flymake-css-0.3/" "flycheck-swift3-readme.txt" "flycheck-swift3-1.1.0/" "flycheck-swift-readme.txt" "flycheck-swift-2.0/" "flycheck-readme.txt" "flycheck-apertium-readme.txt" "flycheck-30/" "flx-ido-0.6.1/" "flx-0.6.1/" "findr-20130824.507/" "find-file-in-project-5.4.0/" "find-by-pinyin-dired-0.0.3/" "f-0.19.0/" "expand-region-0.11.0/" "exec-path-from-shell-1.11/" "erlang-20170509.742/" "epl-0.8/" "emms-4.3/" "emmet-mode-1.0.8/" "elpy-1.16.0/" "dumb-jump-20170812.1308/" "dsvn-20130120.1257/" "dropdown-list-20120329.936/" "dired+-20170630.752/" "diminish-0.45/" "dictionary-1.10/" "define-word-0.1.0/" "dash-functional-2.13.0/" "dash-2.13.0/" "csharp-mode/" "crontab-mode-20090510.1355/" "cpputils-cmake-5.5/" "counsel-gtags-20170326.559/" "counsel-bbdb-0.0.1/" "counsel-0.9.1/" "connection-1.10/" "company-c-headers-20170531.1330/" "company-20170715.1035/" "color-theme-20080305.34/" "cmake-mode-3.9.1/" "cliphist-0.5.3/" "buffer-move-20160615.1103/" "bookmark+-20170731.1658/" "bbdb-20170725.300/" "avy-0.4.0/" "auto-yasnippet-0.3.0/" "auto-complete-1.4/" "auto-compile-20170805.447/" "auctex-11.89.3/" "async-1.9.2/" "archives/" "anaphora-1.0.0/" "ace-window-0.9.0/" "ace-mc-20160408.1737/" "ace-link-0.4.0/" "ace-jump-mode-2.0/" ".DS_Store" "../" "./")

 ("/Users/jenny/me/" (22948 59105 0 0) "znwb7.80.exe" "znwb.app/" "unityNotes.tex" "unityNotes.pdf" "unityNotes.org" "ios/" "courtDocus/" "chenpath.chh" "chenback.chz" "C#游戏中用到的设计模式.png" "_minted-unityNotes/" ".DS_Store" "../" "./")

 ("/Users/jenny/.emacs.d_bk/" (22942 5938 0 0) "wubi/" "sample.py" "recentf" "readme.tex" "readme.pyg" "readme.pdf" "readme.org" "network-security.data" "lisp/" "linum.elc" "linum.el" "jdee-2.4.1/" "init.el~" "init.el" "init-modeline.el" "ido.last" "gccsense-0.1/" "elpa/" "ede-projects.elc" "ede-projects.el" "ecb-upgrade.elc" "ecb-upgrade.el" "auto-save-list/" "auto-complete-1.3.1/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".DS_Store" "#sample.py#" "!usr!include!sys!semantic.cache" "../" "./")

 ("/Users/jenny/sp-infra-tools/spanda/tools/" (22940 56519 0 0) "Teacher.py" "setQRScanningOption.py" "requirements.txt" "ParseHeader.py" "Logging.py" "InputCheck.py" "config.json" "batchTeacherCreate.py" ".DS_Store" "../" "./")

 ("/etc/" (22940 56520 0 0) "zshrc" "zprofile" "xtab" "ttys" "syslog.conf" "sudoers.d/" "sudoers" "sudo_lecture" "ssl/" "ssh/" "snmp/" "shells" "services" "security/" "rtadvd.conf" "rpc" "rmtab" "resolv.conf" "rc.netboot" "rc.common" "racoon/" "protocols" "profile" "ppp/" "postfix/" "php.ini.default" "php-fpm.conf.default" "pf.os" "pf.conf" "pf.anchors/" "periodic/" "paths.d/" "paths" "passwd" "pam.d/" "openldap/" "ntp_opendirectory.conf" "ntp.conf" "ntp-restrict.conf" "notify.conf" "nfs.conf" "newsyslog.d/" "newsyslog.conf" "networks" "nanorc" "master.passwd" "manpaths.d/" "manpaths" "man.conf" "mail.rc" "mach_init_per_user.d/" "mach_init_per_login_session.d/" "mach_init.d/" "locate.rc" "localtime" "krb5.keytab" "kern_loader.conf" "irbrc" "hosts.equiv" "hosts" "group" "gettytab" "ftpusers" "ftpd.conf.default" "ftpd.conf" "fstab.hd" "find.codes" "emond.d/" "dnsextd.conf" "defaults/" "cups/" "csh.logout" "csh.login" "csh.cshrc" "com.apple.screensharing.agent.launchd" "com.apple.IPConfiguration.plist" "bashrc_Apple_Terminal" "bashrc" "autofs.conf" "auto_master" "auto_home" "asl.conf" "asl/" "apache2/" "aliases.db" "aliases" "afpovertcp.cfg" "../" "./")

 ("/Users/jenny/.emacs.d/site-lisp/evil-escape/" (22940 37136 0 0) "evil-escape.el" "../" "./")

 ("/Users/jenny/.zprezto/" (22931 21762 0 0) "runcoms/" "README.md" "modules/" "LICENSE" "init.zsh" "CONTRIBUTING.md" ".gitmodules" ".gitignore" ".github/" ".git/" ".editorconfig" "../" "./")

 ("/Users/jenny/.zprezto/runcoms/" (22933 64543 0 0) "zshrc~" "zshrc" "zshenv" "zprofile" "zpreztorc" "zlogout" "zlogin" "README.md" "../" "./")

 ("/Users/jenny/.emacs.d/site-lisp/" (22932 29078 0 0) "yari/" "wxwidgets-help/" "window-numbering/" "which-key/" "visual-regexp/" "vimrc-mode/" "vc-msg/" "todochiku-icons/" "subtitles/" "stripe-buffer/" "string-edit/" "slime-2013-04-05/" "simpleclip/" "sdcv/" "rest-api/" "rainbow-mode/" "pos-tip/" "org2nikola/" "org-mime/" "moz/" "keyfreq/" "js2-refactor/" "js-comint/" "issue-tracker/" "idle-require/" "highlight-symbol/" "goto-chg/" "go-mode/" "gnus-article-treat-patch/" "gmail2bbdb/" "git-gutter/" "general.el/" "flymake-cursor/" "find-and-ctags/" "fastdef/" "evil-visualstar/" "evil-surround/" "evil-nerd-commenter/" "evil-matchit/" "evil-mark-replace/" "evil-lion/" "evil-iedit-state/" "evil-exchange/" "evil-escape/" "evil/" "etags-select/" "elpa-mirror/" "eacl/" "doxygen.el/" "direx/" "delim-pad/" "cygwin/" "csv-mode/" "confluence-edit/" "company-statistics/" "color-theme-molokai/" "cb/" "browse-kill-ring/" "auto-save/" "artbollocks-mode/" "../" "./")

 ("/Users/jenny/.emacs.d/elpa/sr-speedbar-20141004.532/" (22940 37011 0 0) "sr-speedbar.elc" "sr-speedbar.el" "sr-speedbar-pkg.elc" "sr-speedbar-pkg.el" "sr-speedbar-autoloads.el" "../" "./")

 ("/Users/jenny/sp-infra-tools/spanda/" (22940 27590 0 0) "tools/" ".DS_Store" "../" "./")

 ("/Users/jenny/.emacs.d/_minted-readme/" (22939 38088 0 0) "default.pygstyle" "default-pyg-prefix.pygstyle" "2E86E3370857BA2943BDE1667619A31EC857F28B7336AA37BFA3C1C80F91F98E.pygtex" "../" "./")

 ("/Users/jenny/.emacs.d/elpa/org-9.0.9/lisp/" (22939 37996 0 0) "word-like-count.el" "ox.elc" "ox.el" "ox-texinfo.elc" "ox-texinfo.el" "ox-publish.elc" "ox-publish.el" "ox-org.elc" "ox-org.el" "ox-odt.elc" "ox-odt.el" "ox-md.elc" "ox-md.el" "ox-man.elc" "ox-man.el" "ox-latex.elc" "ox-latex.el" "ox-icalendar.elc" "ox-icalendar.el" "ox-html.elc" "ox-html.el" "ox-beamer.elc" "ox-beamer.el" "ox-ascii.elc" "ox-ascii.el" "org.elc" "org.el" "org-w3m.elc" "org-w3m.el" "org-version.el" "org-timer.elc" "org-timer.el" "org-table.elc" "org-table.el" "org-src.elc" "org-src.el" "org-rmail.elc" "org-rmail.el" "org-protocol.elc" "org-protocol.el" "org-plot.elc" "org-plot.el" "org-pcomplete.elc" "org-pcomplete.el" "org-mouse.elc" "org-mouse.el" "org-mobile.elc" "org-mobile.el" "org-mhe.elc" "org-mhe.el" "org-macs.elc" "org-macs.el" "org-macro.elc" "org-macro.el" "org-loaddefs.el" "org-list.elc" "org-list.el" "org-lint.elc" "org-lint.el" "org-irc.elc" "org-irc.el" "org-install.el" "org-inlinetask.elc" "org-inlinetask.el" "org-info.elc" "org-info.el" "org-indent.elc" "org-indent.el" "org-id.elc" "org-id.el" "org-habit.elc" "org-habit.el" "org-gnus.elc" "org-gnus.el" "org-footnote.elc" "org-footnote.el" "org-feed.elc" "org-feed.el" "org-faces.elc" "org-faces.el" "org-eww.elc" "org-eww.el" "org-eshell.elc" "org-eshell.el" "org-entities.elc" "org-entities.el" "org-element.elc" "org-element.el" "org-docview.elc" "org-docview.el" "org-datetree.elc" "org-datetree.el" "org-ctags.elc" "org-ctags.el" "org-crypt.elc" "org-crypt.el" "org-compat.elc" "org-compat.el" "org-colview.elc" "org-colview.el" "org-clock.elc" "org-clock.el" "org-capture.elc" "org-capture.el" "org-bibtex.elc" "org-bibtex.el" "org-bbdb.elc" "org-bbdb.el" "org-attach.elc" "org-attach.el" "org-archive.elc" "org-archive.el" "org-agenda.elc" "org-agenda.el" "ob.elc" "ob.el" "ob-tangle.elc" "ob-tangle.el" "ob-table.elc" "ob-table.el" "ob-stan.elc" "ob-stan.el" "ob-sqlite.elc" "ob-sqlite.el" "ob-sql.elc" "ob-sql.el" "ob-shen.elc" "ob-shen.el" "ob-shell.elc" "ob-shell.el" "ob-sed.elc" "ob-sed.el" "ob-screen.elc" "ob-screen.el" "ob-scheme.elc" "ob-scheme.el" "ob-scala.elc" "ob-scala.el" "ob-sass.elc" "ob-sass.el" "ob-ruby.elc" "ob-ruby.el" "ob-ref.elc" "ob-ref.el" "ob-R.elc" "ob-R.el" "ob-python.elc" "ob-python.el" "ob-processing.elc" "ob-processing.el" "ob-plantuml.elc" "ob-plantuml.el" "ob-picolisp.elc" "ob-picolisp.el" "ob-perl.elc" "ob-perl.el" "ob-org.elc" "ob-org.el" "ob-octave.elc" "ob-octave.el" "ob-ocaml.elc" "ob-ocaml.el" "ob-mscgen.elc" "ob-mscgen.el" "ob-maxima.elc" "ob-maxima.el" "ob-matlab.elc" "ob-matlab.el" "ob-makefile.elc" "ob-makefile.el" "ob-lua.elc" "ob-lua.el" "ob-lob.elc" "ob-lob.el" "ob-lisp.elc" "ob-lisp.el" "ob-lilypond.elc" "ob-lilypond.el" "ob-ledger.elc" "ob-ledger.el" "ob-latex.elc" "ob-latex.el" "ob-keys.elc" "ob-keys.el" "ob-js.elc" "ob-js.el" "ob-java.elc" "ob-java.el" "ob-J.elc" "ob-J.el" "ob-io.elc" "ob-io.el" "ob-haskell.elc" "ob-haskell.el" "ob-groovy.elc" "ob-groovy.el" "ob-gnuplot.elc" "ob-gnuplot.el" "ob-fortran.elc" "ob-fortran.el" "ob-forth.elc" "ob-forth.el" "ob-exp.elc" "ob-exp.el" "ob-eval.elc" "ob-eval.el" "ob-emacs-lisp.elc" "ob-emacs-lisp.el" "ob-ebnf.elc" "ob-ebnf.el" "ob-dot.elc" "ob-dot.el" "ob-ditaa.elc" "ob-ditaa.el" "ob-css.elc" "ob-css.el" "ob-core.elc" "ob-core.el" "ob-coq.elc" "ob-coq.el" "ob-comint.elc" "ob-comint.el" "ob-clojure.elc" "ob-clojure.el" "ob-calc.elc" "ob-calc.el" "ob-C.elc" "ob-C.el" "ob-awk.elc" "ob-awk.el" "ob-asymptote.elc" "ob-asymptote.el" "ob-abc.elc" "ob-abc.el" "Makefile" "../" "./")

 ("/Users/jenny/.emacs.d/elpa/org-9.0.9/" (22939 14224 0 0) "word-like-count.el" "request-assign-future.txt" "README" "mk/" "Makefile" "local.mk" "lisp/" "etc/" "doc/" "COPYING" "contrib/" "../" "./")

 ("/Users/jenny/.emacs.d_bkw.d/_minted-readme/" (22939 22308 0 0) "../" "./")

 ("/Users/jenny/.emacs.d_bkw.d/" (22939 22947 0 0) "wubi/" "snippets/" "site-lisp/" "readme.tex" "readme.pdf" "readme.org" "localelpa/" "lisp/" "init.el" "ido.last" "emms/" "elpa/" "company-statistics-cache.el" "auto-save-list/" "ac-comphist.dat" "_minted-tmp/" "_minted-readme/" ".session" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jenny/_minted-testChinese/" (22939 21081 0 0) "../" "./")

 ("/Users/jenny/Pictures/" (22927 23371 0 0) ".localized" "../" "./")

 ("/usr/local/texlive/2017/texmf-dist/tex/latex/fontspec/" (22820 61536 0 0) "fontspec.sty" "fontspec.lua" "fontspec.cfg" "fontspec-xetex.sty" "fontspec-luatex.sty" "../" "./")

 ("/Users/jenny/sp-cloud-services/api/services/" (22937 11100 0 0) "xlstojson.js" "validateXls.js" "Validate.js" "utility.js" "studentLevel.js" "protocols/" "playerService.js" "PermissionService.js" "passport.js" "ModelService.js" "mailTransporter.js" "jwToken.js" "graphs.js" "dbcrash.js" "convertToImage.js" "convertToHTML.js" "convertToFile.js" "convertToCSV.js" "badges.js" "auditService.js" "anonumousPlayer.js" "adminService.js" ".gitkeep" "../" "./")

 ("/Users/jenny/sp-cloud-services/api/" (22935 14338 0 0) "services/" "responses/" "policies/" "models/" "controllers/" "adapters/" ".DS_Store" "../" "./")

 ("/Users/jenny/sp-cloud-services/" (22935 14333 0 0) "views/" "tasks/" "ssl/" "script.txt" "RealWords.txt" "README.md" "package.json" "lexiconDBsheet.xls" "LexiconDB.xls" "Lexicon Rev6 2-24-16.xls" "Gruntfile.js" "db_files/" "crontab/" "config/" "assets/" "app.js" "api/" ".sailsrc" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jenny/Documents/" (22933 53675 0 0) "videos/" "tmp/" "SP-packages/" ".localized" ".DS_Store" "../" "./")

 ("/Users/" (22927 23600 0 0) "Shared/" "jenny/" "admin/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
