\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/local/bin/python3}

\PYG{k+kn}{import} \PYG{n+nn}{csv}
\PYG{k+kn}{import} \PYG{n+nn}{requests}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{k+kn}{from} \PYG{n+nn}{os.path} \PYG{k+kn}{import} \PYG{n}{abspath}\PYG{p}{,} \PYG{n}{expanduser}

\PYG{k+kn}{from} \PYG{n+nn}{Teacher} \PYG{k+kn}{import} \PYG{n}{Teacher}
\PYG{k+kn}{from} \PYG{n+nn}{InputCheck} \PYG{k+kn}{import} \PYG{n}{InputCheck}
\PYG{k+kn}{from} \PYG{n+nn}{Logging} \PYG{k+kn}{import} \PYG{n}{Logging}

\PYG{n}{log} \PYG{o}{=} \PYG{n}{Logging}\PYG{p}{()}

\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
    \PYG{n}{csvFileName} \PYG{o}{=} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sys.argv:\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{log}\PYG{o}{.}\PYG{n}{logInfo}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sys.argv: \PYGZdq{}}\PYG{p}{,} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Source input csv file name: \PYGZdq{}}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{csvFileName}\PYG{p}{)}
    \PYG{n}{log}\PYG{o}{.}\PYG{n}{logInfo}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Source input csv file name: \PYGZdq{}}\PYG{p}{,} \PYG{n}{csvFileName}\PYG{p}{)}
\end{Verbatim}
